@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Roboto:wght@300&display=swap");
@font-face {
  font-family: "garinefirst";
  src: url("../fuentes/garine-first-webfont.eot");
  src: url("../fuentes/garine-first-webfont.eot?#iefix") format("embedded-opentype"), url("../fuentes/garine-first-webfont.woff2") format("woff2"), url("../fuentes/garine-first-webfont.woff") format("woff"), url("../fuentes/garine-first-webfont.svg#garinefirst") format("svg");
  font-weight: normal;
  font-style: normal;
}

.garine {
  font-family: "garinefirst";
}

.roboto {
  font-family: "Roboto", sans-serif;
}

.fz-title {
  font-size: 3rem;
}

.copy-size {
  font-size: 0.6rem;
}

.borde {
  border: 3px solid wheat;
}

.fondo1 {
  background-color: pink;
}

.fondo2 {
  background-color: lightcoral;
}

.fondo3 {
  background-color: rgba(255, 160, 122, 0.5);
}

.filter {
  background-color: rgba(247, 176, 148, 0.75);
}

.fondo4 {
  background-color: palegreen;
}

.fondo5 {
  background-color: darkseagreen;
}

.fondo6 {
  background-color: aquamarine;
}

.fondo7 {
  background-color: rgba(0, 0, 0, 0.5);
}

.color {
  color: white;
}

.colorTitulo {
  color: antiquewhite;
}

.alto {
  height: 4rem;
}

.height .vinculo {
  list-style: none;
}

.link {
  text-decoration: none;
}

.header {
  background-image: url("../img/panoramicaMadrid.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.pantalla {
  height: 100vh !important;
}

.height {
  height: 25vh;
}

.centro {
  text-align: center;
}

header {
  position: relative;
}

#logo {
  width: 100px;
  height: 28px;
  background-image: url("../img/logoblanco.png");
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  text-indent: -100000px;
  top: 20px;
  left: 30px;
  z-index: 1;
}

@media screen and (max-width: 991px) {
  #logo,
  .logo--footer {
    left: calc(50% - 50px);
  }
}

@media screen and (min-width: 576px) {
  .draw {
    background-image: url("../img/dibujo2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    font-weight: 600;
  }
}

.sombra {
  -webkit-box-shadow: 5px 5px 5px gray;
          box-shadow: 5px 5px 5px gray;
}

.textShadow {
  text-shadow: 5px 5px 6px black;
}

.mBottom {
  margin-bottom: 6rem;
}

.mtop {
  margin-top: 6rem;
}

.fb {
  background-image: url("../img/sprite2.png");
  width: 42px;
  height: 42px;
  font-size: 0;
  background-position: -0px -84px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.fb:hover {
  background-image: url("../img/sprite2.png");
  width: 42px;
  height: 42px;
  font-size: 0;
  background-position: -0px -42px;
}

.tw {
  background-image: url("../img/sprite2.png");
  width: 42px;
  height: 42px;
  font-size: 0;
  background-position: -336px -84px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.tw:hover {
  background-image: url("../img/sprite2.png");
  width: 42px;
  height: 42px;
  font-size: 0;
  background-position: -336px -42px;
}

.yt {
  background-image: url("../img/sprite2.png");
  width: 42px;
  height: 42px;
  font-size: 0;
  background-position: -420px -84px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.yt:hover {
  background-image: url("../img/sprite2.png");
  width: 42px;
  height: 42px;
  font-size: 0;
  background-position: -420px -42px;
}

.list--style {
  list-style: none;
}

#logo--footer {
  width: 100;
  height: 28px;
  background-image: url("../img/logoblanco.png");
  background-repeat: no-repeat;
  background-size: contain;
  font-size: 0;
}

.contacto__header {
  background-image: url("../img/panoramicaMadrid.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.contacto__fondo {
  background-image: url("../img/");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.letterSpace {
  letter-spacing: 1px;
}

#navbarNav ul li a {
  color: wheat;
  -webkit-transition: color 0.5s ease-in;
  transition: color 0.5s ease-in;
}

#navbarNav ul li a:hover {
  color: lime;
}

.contacto__imagen {
  background-image: url("../img/man.png");
  background-size: cover;
  width: 574px;
  height: 509px;
  background-repeat: no;
}

.texto-none {
  text-indent: -5000;
}

.robotoFigcap {
  font-family: "Roboto", sans-serif;
}

.paddx {
  padding: 0 4rem;
}

.espacioTitulo {
  letter-spacing: 2px;
}
/*# sourceMappingURL=estilos.css.map */