@font-face {
      font-family: "garinefirst";
      src: url("../fuentes/garine-first-webfont.eot");
      src: url("../fuentes/garine-first-webfont.eot?#iefix") format("embedded-opentype"), url("../fuentes/garine-first-webfont.woff2") format("woff2"), url("../fuentes/garine-first-webfont.woff") format("woff"), url("../fuentes/garine-first-webfont.svg#garinefirst") format("svg");
      font-weight: normal;
      font-style: normal;
}


/* #BA4A20
   #B33851
   #933F71
   #65497C
   #3C4C71
   #2F4858
   #fff
   #000
   #111
   #06c5599c
   #E36BC8
   #8771DF
   #FF9B79
   */


/* CSS HEX
   --deep-space-sparkle: #335c67ff;
   --medium-champagne: #fff3b0ff;
   --indian-yellow: #e09f3eff;
   --auburn: #9e2a2bff;
   --rosewood: #540b0eff;
   */


/* CSS HSL 
   --deep-space-sparkle: hsla(193, 34%, 30%, 1);
   --medium-champagne: hsla(51, 100%, 85%, 1);
   --indian-yellow: hsla(36, 72%, 56%, 1);
   --auburn: hsla(359, 58%, 39%, 1);
   --rosewood: hsla(358, 77%, 19%, 1);

   /* SCSS HEX 
   $deep-space-sparkle: #335c67ff;
   $medium-champagne: #fff3b0ff;
   $indian-yellow: #e09f3eff;
   $auburn: #9e2a2bff;
   $rosewood: #540b0eff;
   */


/* SCSS HSL 

$deep-space-sparkle: hsla(193, 34%, 30%, 1);
$medium-champagne: hsla(51, 100%, 85%, 1);
$indian-yellow: hsla(36, 72%, 56%, 1);
$auburn: hsla(359, 58%, 39%, 1);
$rosewood: hsla(358, 77%, 19%, 1);*/


/* SCSS RGB */


/* $deep-space-sparkle: rgba(51, 92, 103, 1);
   $medium-champagne: rgba(255, 243, 176, 1);
   $indian-yellow: rgba(224, 159, 62, 1);
   $auburn: rgba(158, 42, 43, 1);
   $rosewood: rgba(84, 11, 14, 1);
 */


/* SCSS Gradient */


/* $gradient-top: linear-gradient(0deg, #335c67ff, #fff3b0ff, #e09f3eff, #9e2a2bff, #540b0eff);
   $gradient-right: linear-gradient(90deg, #335c67ff, #fff3b0ff, #e09f3eff, #9e2a2bff, #540b0eff);
   $gradient-bottom: linear-gradient(180deg, #335c67ff, #fff3b0ff, #e09f3eff, #9e2a2bff, #540b0eff);
   $gradient-left: linear-gradient(270deg, #335c67ff, #fff3b0ff, #e09f3eff, #9e2a2bff, #540b0eff);
   $gradient-top-right: linear-gradient(45deg, #335c67ff, #fff3b0ff, #e09f3eff, #9e2a2bff, #540b0eff);
   $gradient-bottom-right: linear-gradient(135deg, #335c67ff, #fff3b0ff, #e09f3eff, #9e2a2bff, #540b0eff);
   $gradient-top-left: linear-gradient(225deg, #335c67ff, #fff3b0ff, #e09f3eff, #9e2a2bff, #540b0eff);
   $gradient-bottom-left: linear-gradient(315deg, #335c67ff, #fff3b0ff, #e09f3eff, #9e2a2bff, #540b0eff);
   $gradient-radial: radial-gradient(#335c67ff, #fff3b0ff, #e09f3eff, #9e2a2bff, #540b0eff); 
   
   /* CSS HEX 
   --russian-violet: #241e4eff;
   --dark-red: #960200ff;
   --copper-red: #ce6c47ff;
   --sunglow: #ffd046ff;
   --medium-champagne: #eadaa2ff;*/


/* CSS HSL 
   --russian-violet: hsla(248, 44%, 21%, 1);
   --dark-red: hsla(1, 100%, 29%, 1);
   --copper-red: hsla(16, 58%, 54%, 1);
   --sunglow: hsla(45, 100%, 64%, 1);
   --medium-champagne: hsla(47, 63%, 78%, 1);*/


/* SCSS HEX 
   $russian-violet: #241e4eff;
   $dark-red: #960200ff;
   $copper-red: #ce6c47ff;
   $sunglow: #ffd046ff;
   $medium-champagne: #eadaa2ff;*/


/* SCSS HSL 
   $russian-violet: hsla(248, 44%, 21%, 1);
   $dark-red: hsla(1, 100%, 29%, 1);
   $copper-red: hsla(16, 58%, 54%, 1);
   $sunglow: hsla(45, 100%, 64%, 1);
   $medium-champagne: hsla(47, 63%, 78%, 1);*/


/* SCSS RGB 
   $russian-violet: rgba(36, 30, 78, 1);
   $dark-red: rgba(150, 2, 0, 1);
   $copper-red: rgba(206, 108, 71, 1);
   $sunglow: rgba(255, 208, 70, 1);
   $medium-champagne: rgba(234, 218, 162, 1);*/


/* SCSS Gradient 
   $gradient-top: linear-gradient(0deg, #241e4eff, #960200ff, #ce6c47ff, #ffd046ff, #eadaa2ff);
   $gradient-right: linear-gradient(90deg, #241e4eff, #960200ff, #ce6c47ff, #ffd046ff, #eadaa2ff);
   $gradient-bottom: linear-gradient(180deg, #241e4eff, #960200ff, #ce6c47ff, #ffd046ff, #eadaa2ff);
   $gradient-left: linear-gradient(270deg, #241e4eff, #960200ff, #ce6c47ff, #ffd046ff, #eadaa2ff);
   $gradient-top-right: linear-gradient(45deg, #241e4eff, #960200ff, #ce6c47ff, #ffd046ff, #eadaa2ff);
   $gradient-bottom-right: linear-gradient(135deg, #241e4eff, #960200ff, #ce6c47ff, #ffd046ff, #eadaa2ff);
   $gradient-top-left: linear-gradient(225deg, #241e4eff, #960200ff, #ce6c47ff, #ffd046ff, #eadaa2ff);
   $gradient-bottom-left: linear-gradient(315deg, #241e4eff, #960200ff, #ce6c47ff, #ffd046ff, #eadaa2ff);
   $gradient-radial: radial-gradient(#241e4eff, #960200ff, #ce6c47ff, #ffd046ff, #eadaa2ff);*/


/* font-family: 'Montserrat', sans-serif;
font-family: 'Roboto', sans-serif; */


/* logo tiene 181px * 50px */

* {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
}

body {

      font-family: "Montserrat", sans-serif;
      background-image: url("../originales/dibujo2.jpg");
      background-size: cover;
      background-attachment: fixed;
}

.contenedor {
      width: 100vw;
      width: 100vw;
      display: grid;
      grid-auto-columns: auto;
      grid-auto-rows: auto;
      grid-template-areas:
            "header header header header"
            "sec1 sec1 sec1 sec1"
            "sec2 sec2 sec2 sec2"
            "sec3 sec3 sec3 sec3"
            "footer footer footer footer";
}

header {
      width: 100%;
      background-color: black;
      color: wheat;
      grid-area: header;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
}

header {
      width: 100%;
      background-image: url("../img/panoramicaMadrid_desk.jpg");
      height: 100vh;
      background-size: cover;
      background-attachment: fixed;
      background-repeat: no-repeat;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
}

header h1 {
      width: 11.3125rem;
      height: 3.125rem;
      background-image: url("../img/logoblanco.png");
      background-repeat: no-repeat;
      background-size: contain;
      background-position: top center;
      font-size: 0;
}


header nav {
      /* background-color: antiquewhite; */
      align-self: center;

}

header nav ul {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;


}

header nav ul li {
      width: 100%;
      text-align: center;
      list-style: none;
      height: 3rem;
      margin: 0.5rem 3rem;
      align-self: centers;
      text-align: center;
      /* border: 2px solid wheat; */
}

header nav ul li a {
      text-decoration: none;
      display: block;
      /* background-color: hsla(47, 63%, 78%, 0.7); */
      color: wheat;
      font-size: 1rem;
      padding: 0.5rem;
      width: 100%;
      /* border-radius: 1.5rem 1.5rem; */
}


/* banner */

.banner {

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
}

.banner h2 {
      font-family: "garinefirst";
      font-size: 3rem;
      color: antiquewhite;
      padding: 1rem;
      font-weight: 400;
}

.banner p {
      color: antiquewhite;
      font-size: 1.5rem;
      text-align: center;
      font-family: 400;
      line-height: 2rem;
      padding: 2rem;
}


/* seccion uno */
section {
      grid-area: section;
}

.uno,
.dos,
.tres {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background: linear-gradient(0deg, wheat, #e09f3eff, wheat);
      padding-bottom: 4rem;
}

section>h2 {
      text-align: center;
      font-family: "garinefirst";
      font-size: 2rem;
      margin: 2.5rem;
}

.col {
      width: 80vw;
      line-height: 1.5rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
}

.col figure {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 3rem;
}

figure {
      color: grey;
      font-size: 0.8rem;
      margin: 4rems;
}

.col>p {
      width: 50vw;
      padding: 2rem;
}

.mapa,
.multimedia {
      background-color: wheat;
      font-size: 0;
      text-align: center;
      margin: 2rem;
      padding: 2rem;
}

.mapa iframe {
      width: 60vw;
      height: calc(60vw * 450 / 600);
      max-width: 600;
      max-height: 450px;
      display: block;
}

.multimedia iframe {
      width: 60vw;
      height: calc(60vw * 315 / 560);
      max-width: 560px;
      max-height: 315px;
      display: block;
}

footer {
      grid-area: footer;
}

@media screen and (min-width: 870px) {
      header {
            width: 100%;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
      }

      header h1 {
            flex: 1 2;
      }

      header nav {
            flex: 1 4;
      }

      header nav ul {
            flex-direction: row;
            justify-content: space-around;
            flex-wrap: nowrap;
            align-items: center;
      }

      header nav ul li {
            margin: 0 0.5rem;
      }

      .banner {
            height: 70vh;
      }

      .banner h2 {
            font-size: 5rem;
      }

      .banner p {
            font-size: 2rem;
            font-weight: 400;
            padding: 2rem;
            width: 60%;
      }
}