<!DOCTYPE html>
<html lang="es">

      <head>
            <meta charset="UTF-8" />
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <link rel="preconnect" href="https://fonts.googleapis.com" />
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
            <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=Roboto:wght@300&display=swap" rel="stylesheet" />
            <link rel="preconnect" href="https://fonts.googleapis.com" />
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
            <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=Roboto+Mono:wght@200&family=Roboto:wght@300&display=swap" rel="stylesheet" />

            <!-- <link rel="stylesheet" href="../css/style.css" /> -->
            <link rel="stylesheet" href="../css/bootstrap.css">
            <link rel="stylesheet" href="../css/estilos.css" />
            <title>Barrios</title>
      </head>

      <body class="draw lh-base fs-5">
            <div class="container-fluid filter">
                  <nav class="row navbar navbar-expand-lg navbar-dark  ">
                        <div class="container-fluid p-0">
                              <h1 id="logo">Madrid</h1>


                              <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon "></span>
                              </button>
                              <div class="collapse navbar-collapse" id="navbarNav">
                                    <ul class="navbar-nav text-lg-end ms-auto ps-3">
                                          <li class="nav-item ">
                                                <a class="nav-link active text-dark d-block " href="../index.html">Home</a>
                                          </li>
                                          <li class="nav-item">
                                                <a class=" nav-link text-dark text-nowrap " href=" atractivos.html">Sus barrios</a>
                                          </li>
                                          <li class="nav-item">
                                                <a class=" nav-link text-dark " href=" excursio.html">Excursiones</a>
                                          </li>
                                          <li class="nav-item">
                                                <a class=" nav-link text-dark " href=" info.html">Eventos</a>
                                          </li>
                                          <li class="nav-item">
                                                <a class=" nav-link text-dark " href=" contacto.html">Contacto</a>
                                          </li>
                                    </ul>
                              </div>
                        </div>
                  </nav>

                  <!--* carrusel -->
                  <header class="row">
                        <div id="carouselExampleCaptions" class="carousel slide p-0" data-bs-ride="carousel">
                              <div class="carousel-indicators">
                                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                              </div>
                              <div class="carousel-inner">
                                    <div class="carousel-item active">
                                          <img src="../img/atractivosBanner1.jpg" class="d-block w-100 m-auto" alt=".">
                                          <div class="carousel-caption">
                                                <h2 class="text-light garine fz-title textShadow fw-bold">Los barrios de Madrid</h2>
                                                <p class="fw-bold d-none d-lg-block fs-2 textShadow text-light">Conoce los más bellos barrios madrileños</p>
                                          </div>
                                    </div>
                                    <div class=" carousel-item">
                                          <img src="../img/bannerAtractivos2.jpg" class="d-block w-100 m-auto" alt="...">
                                          <div class="carousel-caption">
                                                <h2 class="text-light garine fz-title textShadow fw-bold">Los barrios de Madrid</h2>
                                                <p class="fw-bold fs-2 d-none d-lg-block textShadow text-light">Conoce los más bellos barrios madrileños</p>
                                          </div>
                                    </div>
                                    <div class="carousel-item">
                                          <img src="../img/atractivosBanner3.jpg" class="d-block w-100 m-auto" alt="">
                                          <div class="carousel-caption">
                                                <h2 class="garine text-light textShadow fz-title fw-bold">Los barrios de Madrid</h2>
                                                <p class="fw-bold fs-2 d-none d-lg-block text-light">Conoce los más bellos barrios madrileños</p>
                                          </div>
                                    </div>
                              </div>
                              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Previous</span>
                              </button>
                              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Next</span>
                              </button>
                        </div>


                  </header>

                  <!-- secciones -->

                  <!-- austrias -->
                  <section class="container">
                        <article class="row d-flex flex-column justify-content-between align-items-center d-lg-flex flex-lg-row justify-content-lg-evenly align-items-lg-stretch py-5">


                              <h2 class="col-lg-12 garine fz-title text-center pb-5">Austrias</h2>



                              <div class="col-12 mb-5 mb-lg-0 col-lg-6 me-lg-5 align-self-md-stretch align-self-lx-center px-5">
                                    <p>
                                          El Madrid más antiguo combina la huella dinástica del Palacio Real con el aire popular de la Plaza Mayor y sus alrededores.
                                    </p>

                                    <p>
                                          La Plaza Mayor, el Monasterio de la Encarnación y la plaza de La Villa, donde podemos ver edificios de los siglos XV, XVI y XVII como la Casa de la Villa (antigua sede del Ayuntamiento), la Torre de los Lujanes y la Casa de Cisneros son los principales
                                          conjuntos arquitectónicos levantados en tiempos de la monarquía de los Habsburgo que merece la pena contemplar.
                                    </p>

                                    <p class="d-none d-xl-block"> El atractivo principal, junto con la Plaza Mayor es el Palacio Real y, con él, los jardines de la Plaza de Oriente, la Catedral de La Almudena y otros edificios de los siglos XVII, XVIII y XIX.
                                    </p>

                                    <p class="d-none d-xl-block">
                                          La vida nocturna en el barrio de Austrias se articula en torno al compás del bel canto y las óperas que se representan en el Teatro Real, que además cuenta con su propio restaurante.
                                    </p>
                              </div>
                              <figure class="col-12 col-lg px-5 w-75 mx-auto">


                                    <div class="row w-100 m-auto  ">
                                          <img class=" image-fluid img-thumbnail py-3  " src="../img/almudena_tb.jpg" alt="Catedral de la almudena" />
                                          <figcaption class="text-start">Catedral de la Almudena</figcaption>
                                    </div>

                                    <div class="row w-100 m-auto mt-5">
                                          <img class="image-fluid img-thumbnail py-3 " src="../img/pzaOriente_tb.jpg" alt="Catedral de la almudena" />
                                          <figcaption class="text-start">Plaza de Oriente</figcaption>
                                    </div>
                              </figure>
                        </article>


                        <!-- barrio de las letras -->

                        <article class="row d-flex flex-column justify-content-between align-items-center d-lg-flex flex-lg-row justify-content-lg-evenly align-items-lg-stretch py-5">
                              <h2 class="garine fz-title text-center py-5">Barrio de las Letras</h2>



                              <div class="col-12 mb-5 mb-lg-0 col-lg-6 me-lg-5 align-self-md-stretch align-self-lx-center">
                                    <p>
                                          El Barrio de Las Letras es una de las zonas más especiales para un día de compras en Madrid. Pequeñas y estrechas calles, muchas peatonales, y la mayoría con acceso restringido a vehículos, por lo que hacer compras por ellas mientras paseas plácidamentees un plan muy recomendable.
                                    </p>
                                    <p class="d-none d-xl-block">
                                          Cuando cae el sol a éstos se unen miles de madrileños y visitantes con ganas de que la jornada no dé a su fin y disfrutar de una de las mejores zonas de ocio nocturno de la capital. El ángulo recto formado por la calle Príncipe y la calle Huertas, con
                                          la plaza de Santa Ana entre medias, es donde se concentra la mayor parte de esta oferta.
                                    </p>


                                    <p>
                                          La noche de la zona Sol-Gran Vía es inagotable y se puede disfrutar de ella prácticamente las 24 horas del día. La Puerta del Sol como centro neurálgico de la ciudad es también el epicentro del ocio en Madrid, tanto nocturno como diurno. En sus alrededorespodemos encontrar innumerables opciones para el entretenimiento: cafés, bares, música en directo, teatros o cines, como el cine Capitol o el Callao. Algunas de las mejores salas de fiesta de la ciudad y los clubes dedicadosa la música electrónica actual copan su oferta nocturna.
                                    </p>
                              </div>


                              <div class="col-12 col-md mBottom">
                                    <figure class="row w-75 m-auto">


                                          <img class="image-fluid img-thumbnail py-3" src="../img/letras_desk.jpg" alt="Barrio de las letras" />
                                          <figcaption class="figure-caption">Barrio de las letras.</figcaption>

                                    </figure>
                                    <figure class="row w-75 m-auto mt-5">

                                          <img class="image-fluid img-thumbnail rounded py-3" src="../img/granvia_desk.jpg" alt="Estación de metro de la Gran Vía." />

                                          <figcaption class="figure-caption">La Gran Vía.</figcaption>
                                    </figure>
                              </div>

                        </article>


                        <!-- sol-granvia -->
                        <article class="row d-flex flex-column justify-content-between align-items-center d-lg-flex flex-lg-row justify-content-lg-evenly align-items-lg-stretch ">

                              <h2 class=" col-12 garine fz-title text-center m-3">Sol-Gran Vía</h2>



                              <div class="row d-lg-flex justify-content-center ">
                                    <div class="row mt-5 d-flex flex-column d-md-flex flex-md-row justify-content-around align-items-center ms-auto gy-5 my-5">
                                          <h3 class="fs-3 fw-bold align-self-start">La Puerta del Sol</h3>
                                          <p class="col-12 col-lg-6">El epicentro turístico de la ciudad se encuentra en esta concurrida zona.La zona comprendida entre la Puerta del Sol y la Gran Vía y sus alrededores es, sin duda, el eje sobre el que gira la vida turística, cultural y lúdica madrileña. Esta área sueleser punto de partida o rúbrica de cualquier ruta turística por la ciudad, y en su defecto, es punto de paso obligado para cualquier visitante que quiera sentir los latidos del corazón de Madrid. </p>

                                          <p class="col-12 col-lg-6 d-none d-xl-block align-self-lg-start">La Puerta del Sol fue en el siglo XV la que situaba los límites orientales de la ciudad. Tras su expansión hacia el este fue convirtiéndose en el centro neurálgico de la vida madrileña. Es punto deencuentro para visitantes y madrileños que concretansus citas ya sea en el Kilómetro 0, en la estatua del oso y el madroño, en la estatua ecuestre de Carlos III o en la reproducción de la Mariblanca.</p>

                                          <p class="d-none d-lx-block">Cada 31 de diciembre se reúnen aquí miles de personas para saludar al nuevo año al son de las doce campanadas de su reloj.</p>
                                    </div>
                                    <figure class="col-12 col-lg w-100 align-self-center">
                                          <div class="row w-lg-75 m-lg-auto">
                                                <img class="image-fluid img-thumbnail" src="../img/sol_desk.jpg" alt="Plaza del sol" />
                                                <figcaption class="figure-caption">Plaza Puerta de Sol</figcaption>
                                          </div>

                                    </figure>
                                    <!--  -->





                                    <div class="row d-lg-flex justify-content-center mb-5">
                                          <div class="row mt-5 d-flex flex-column d-md-flex flex-md-row justify-content-around align-items-center ms-auto gy-5 my-5">
                                                <h3 class="fs-3 fw-bold align-self-start">La Gran Vía</h3>
                                                <p class="col-12 col-lg-6"> Más joven es la Gran Vía, nació en 1910, pero en poco más de cien años se ha convertido en bandera de la ciudad. Acoge cines, teatros, grandes superficies comerciales y algunas de las tiendas más selectas de la capital, así como edificios singulares,entre los que destacan el Metrópolis y el Carrión, el Edificio Telefónica o el Real Oratorio del Caballero de Gracia.</p>
                                                <p class="col-12 col-lg-6 align-self-lg-start"> Sol-Gran Vía es una de las principales áreas comerciales de Madrid. Ir de compras por sus calles y contemplar sus escaparates es una experiencia que ningún visitante debería perderse. Un día de compras aquí es un como pasear por un gran centro comercial al aire libre.</p=>
                                          </div>
                                          <figure class="ratio ratio-21x9 col-12 mb-5 w-100">
                                                <iframe class=" col-12 mb-5 sombra position-absolute top-50 start-50 translate-middle " src="https://www.youtube.com/embed/dxV_-dFGDFk?start=23" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                          </figure>
                                    </div>


                              </div>
                        </article>
                  </section>

                  <footer class="container-fluid h-auto p-0">
                        <div class="py-3 ps-xl-3 w-75 mx-auto">
                              <h2 id="logo--footer" class="col-12 col-md justify-content-md-center">Madrid</h2>
                        </div>
                        <div class="row">
                              <ul class="col-12 col-md-5 d-flex flex-column justify-content-center ps-5 text-warning">
                                    <li class="list--style fw-bolder letterSpace text-center">Ayuntamiento de Madrid</li>
                                    <li class="list--style fw-bold text-center">Direccion de Turismo</li>
                                    <li class="list--style text-center text-md-center">Prta del Sol, 7, 28013 Madrid, España</li>
                              </ul>

                              <div class="col-12 col-md-5 d-flex flex-column d-lg-flex flex-row">
                                    <h3 class="text-warning fs-5 text-center">Seguinos en nuestas redes sociales</h3>
                                    <ul class="d-flex justify-content-center p-0 m-0">
                                          <li class="col-auto list--style px-2""><a class=" fb d-block" href="https://www.facebook.com">Facebook</a></li>
                                          <li class="col-auto list--style px-2"><a class="yt d-block " href="https://www.youtube.com/">YouTube</a></li>
                                          <li class="col-auto list--style px-2"><a class="tw d-block " href="https://twitter.com/?lang=es">Twitter</a></li>
                                    </ul>
                              </div>
                        </div>
                        <div>
                              <p class="col-12 text-start fs-6 text-warning ps-2 pb-2">&copy Roberto Trezzini, 2022.-</p>
                        </div>



                  </footer>
            </div>

            <script src="../js/picturefill.js"></script>
            <script src="../js/bootstrap.bundle.js"></script>


      </body>

</html>