<!DOCTYPE html>
<html lang="es">

      <head>
            <meta charset="UTF-8" />
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <link rel="preconnect" href="https://fonts.googleapis.com" />
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
            <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=Roboto:wght@300&display=swap" rel="estilos.csssheet" />
            <link rel="preconnect" href="https://fonts.googleapis.com" />
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
            <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=Roboto+Mono:wght@200&family=Roboto:wght@300&display=swap" rel="stylesheet" />

            <link rel="stylesheet" href="../css/bootstrap.css">
            <link rel="stylesheet" href="../css/estilos.css" />

            <title>Excursiones</title>
      </head>

      <body class="draw lh-base">
            <div class="container-fluid filter">
                  <nav class="row navbar navbar-expand-lg navbar-dark bg-dark">
                        <div class="container-fluid">
                              <h1 id="logo">Madrid</h1>


                              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon "></span>
                              </button>
                              <div class="collapse navbar-collapse" id="navbarNav">
                                    <ul class="navbar-nav text-lg-end ms-auto">
                                          <li class="nav-item ">
                                                <a class="nav-link active text-light d-block " href="../index.html">Home</a>
                                          </li>
                                          <li class="nav-item">
                                                <a class=" nav-link text-light text-nowrap " href=" atractivos.html">Sus barrios</a>
                                          </li>
                                          <li class="nav-item">
                                                <a class=" nav-link text-light" href=" excursio.html">Excursiones</a>
                                          </li>
                                          <li class="nav-item">
                                                <a class=" nav-link text-light " href=" info.html">Eventos</a>
                                          </li>
                                          <li class="nav-item">
                                                <a class=" nav-link text-light " href=" contacto.html">Contacto</a>
                                          </li>
                                    </ul>
                              </div>
                        </div>
                  </nav>
                  <header>
                        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                              <div class="carousel-indicators">
                                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
                              </div>
                              <div class="carousel-inner">
                                    <figure class="carousel-item active">
                                          <img src="../img/avila-banner.jpg" class="d-block w-100 m-auto" alt="...">
                                          <div class="carousel-caption d-none d-md-block">
                                                <h2 class="text-light garine fz-title textShadow fw-bold">ESCAPADAS DESDE MADRID</h2>
                                                <p class="fw-bold fs-2 textShadow text-light">MUCHAS EXCURCIONES A POCOS MINUTOS</p>
                                          </div>
                                    </figure>
                                    <figure class="carousel-item">
                                          <img src="../img/segovia-banner.jpg" class="d-block w-100 m-auto  " alt="Segovia">
                                          <div class="carousel-caption d-none d-md-block">
                                                <h2 class="text-light garine fz-title textShadow fw-bold">ESCAPADAS DESDE MADRID</h2>
                                                <p class="fw-bold fs-2 textShadow text-light">MUCHAS EXCURSIONES A POCOS MINUTOS</p>
                                          </div>
                                    </figure>
                                    <figure class="carousel-item">
                                          <img src="../img/toledo-banner.jpg" class="d-block w-100 m-auto " alt="Toledo">
                                          <div class="carousel-caption d-none d-md-block">
                                                <h2 class="text-light garine fz-title textShadow fw-bold">ESCAPADAS DESDE MADRID</h2>
                                                <p class="fw-bold fs-2 textShadow text-light">MUCHAS EXCURCIONES A POCOS MINUTOS</p>
                                          </div>
                                    </figure>
                                    <figure class="carousel-item">
                                          <img src="../img/escorial-banner.jpg" class="d-block w-100 m-auto " alt="escorial2">
                                          <div class="carousel-caption d-none d-md-block">
                                                <h2 class="text-light garine fz-title textShadow fw-bold">ESCAPADAS DESDE MADRID</h2>
                                                <p class="fw-bold fs-2 textShadow text-light">MUCHAS EXCURSIONES A POCOS MINUTOS</p>
                                          </div>
                                    </figure>
                              </div>
                              <!-- boton prev -->
                              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Previous</span>
                              </button>
                              <!-- boton next -->
                              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Next</span>
                              </button>
                        </div>

                  </header>



                  <section class="container mtop">

                        <article class="row mtop">

                              <h2 class=" garine fw-bold fz-title sombra  col-12">Toledo</h2>
                              <div class="row fs-5">
                                    <p class="col-12 col-lg-6 p-md-2 p-xl-5">Toledo, declarada patrimonio de Humanidad por la <span lang="en"><abbr title="United Nations Educational Scientific and Cultural Organization">UNESCO</abbr></span>, se podría decir que es una ciudad de la tolerancia porque a lo largo de su historia convivieron cristianos, judio y musulmanes, caracterizandose por su tolerancia. Fue elegidad por distintos pueblos(crisitanos, judíos y musulmanes) por lo que se la conoce como <strong>La Ciudad de las Tres Culturas.</strong></p>

                                    <p class="col-12 col-lg-6 p-md-2 p-xl-5">Algunos de los lugares que no podemos dejar de visitar son la Iglesia de Santo Tomé (donde se encuentra la obra maestra de El Greco <em>"El entierro del Señor de Orgaz"</em>), la Sinagoga de Santa Maria la Blanca, una de las pocas sinagogas originales de la Edad Media que aún se conservan en la zona de Castilla, y el Monasterio de San Juan de los Reyes. </p>
                              </div>
                              <div class="row my-5">
                                    <div id="carouselExampleFade" class="carousel slide carousel-fade w-50 m-auto" data-bs-ride="carousel">
                                          <div class="carousel-inner sombra">
                                                <div class="carousel-item active">
                                                      <img src="../img/toledo1.jpg" class="d-block w-100 mx-auto" alt="Ciudad de Toledo">
                                                </div>
                                                <div class="carousel-item">
                                                      <img src="../img/toledo3.jpg" class="d-block w-100 mx-auto" alt="Toledo">
                                                </div>
                                                <div class="carousel-item">
                                                      <img src="../img/toledo2.jpg" class="d-block w-100 mx-auto" alt="Toledo">
                                                </div>
                                          </div>
                                          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
                                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                                <span class="visually-hidden">Previous</span>
                                          </button>
                                          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
                                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                                <span class="visually-hidden">Next</span>
                                          </button>
                                    </div>

                              </div>


                        </article>
                        <article class="row mtop">

                              <h2 class=" garine fw-bold fz-title sombra  col-12">Ávila</h2>


                              <div class="row mtop">
                                    <figure class="col-12 col-lg-6 w-50 ">
                                          <img class=" imgage-fluid img-thumbnail rounded sombra" src="../img/avila2pc.jpg" alt="Ciudad de Ávila">
                                          <figcaption class="figure-caption">Muralla de la Ciudad de Ávila</figcaption>
                                    </figure>
                                    <p class="col-12 col-lg-6 align-text-top px-2 fs-5">Ávila, ciudad de nacimiento de Santa Teresa de Jesús, conserva el recinto amurallado más antiguo y completo de España, que data del siglo XI. Observaremos un tramo de sus 2500 metros de muralla románica, que alberga 90 torreones que rodean el centro histórico y protegen su tesoro monumental: palacios góticos, iglesias románicas y una catedral fortificada del siglo XII, que veremos desde el exterior. <br> Esta urbe tiene el privilegio de ser una de las 15 ciudades españolas declaradas Patrimonio de la Humanidad.</p>
                              </div>


                        </article>


                        <article id="segovia" class="row mtop">

                              <h2 class="garine fw-bold fz-title sombra col-12">Segovia</h2>
                              <div class="row mtop mBottom">
                                    <p class="col-12 col-lg-5 fs-5 mb-5"> También es una de las quince ciudades españolas que fueron declaradas Patrimonio histórico de la humanidad. Allí podremos visitar el acueducto romano más famoso del mundo, de 16 kilómetros de longitud, la Catedral de Segovia y dar un paseo por el barrio judio hasta llegar a uno de los castillos más espectaculares del país. Se trata del Alcázar de Segovia, donde podremos conocer las diferentes estancias en las que vivieron por diferentes temporadas los distintos reyes y reinas de Castilla.</p>
                                    <figure class="col-12 col-lg ps-5">
                                          <img src="../img/segovia.jpg" class="image-fluid img-thumbnail rounded w-100 w-lg-75 sombra" alt="Acueducto romano de Segovia">
                                          <figcaption class="figure-caption">Acueducto romano de Segovia.</figcaption>
                                    </figure>
                                    <figure class="col-12  col-lg ">
                                          <img src="../img/segoviaTren.jpg" class="image-fluid img-thumbnail rounded  w-lg-75 sombra" alt="Tren turístico de Segovia">
                                          <figcaption class="figure-caption">Tren turístico.</figcaption>
                                    </figure>
                              </div>


                        </article>

                        <article id="escorial" class="row mtop">

                              <h2 class="garine fw-bold fz-title sombra  col-12">El Escorial y Valle de los Caídos</h2>

                              <div class="row mtop fs-5">
                                    <div class="col-12 col-lg-7">
                                          <p>La excursión a El Escorial y Valle de los Caídos nos permitirá conocer estos dos monumentos en un mismo día. Un viaje en el tiempo desde el siglo XVI hasta la Guerra Civil española. </p>

                                          <p> ¿Sabías que el monasterio de El Escorial está protegido por la Unesco como Patrimonio de la Humanidad? Haremos un viaje en el tiempo hasta el siglo XVI, concretamente a la época de Felipe II, para conocer por qué se eligió esta zona de la Sierra de Guadarrama para levantar esta solemne construcción. </p>
                                    </div>
                                    <figure class="col-12 col-lg offset-1">
                                          <img src="../img/escorial2.jpg" class="image-fluid img-thumbnail rounded sombra" alt="escorial">
                                          <figcaption class="figure-caption">Monasterio de San Lorenzo del Escorial.</figcaption>
                                    </figure>
                              </div>

                              <div class="row mtop">
                                    <figure class="col-12 col-lg">
                                          <img src="../img/escorial3.jpg" class="image-fluid img-thumbnail rounded sombra" alt="escorial">
                                          <figcaption class="figure-caption">Interior del Monasterio.</figcaption>
                                    </figure>


                                    <p class="col-12 col-lg-7 offset-1">Pasearemos por las diferentes estancias del monasterio conociendo numerosas curiosidades de este monumento. Recorreremos varias estancias del Palacio de los Habsburgo, visitaremos el panteón y conoceremos la emblemática biblioteca del Real Monasterio de San Lorenzo de El Escorial. ¡Una visita que no olvidarás jamás!</p>
                              </div>

                              <div class="row mtop">
                                    <p class="col-12 col-lg-7">Después, nos dirigiremos a la basílica del Valle de los Caídos, excavada en la roca y coronada con una enorme cruz de más de 100 metros de altura. Nos remontaremos a la Guerra Civil española para conocer los orígenes de este monumento repleto de polémicas. Por supuesto, accederemos a su interior para visitar sus capillas.</p>

                                    <figure class="col-12 col-lg offset-1">
                                          <img src="../img/caidos.jpg" class="image-fluid img-thumbnail rounded sombra" alt="escorial">
                                          <figcaption class="figure-caption">Entrada al Valle de los Caidos.</figcaption>
                                    </figure>
                              </div>
            </div>
            </div>


            </article>


            </section>

            <footer class="container-fluid h-auto p-0">
                  <div class="py-3 ps-xl-3 w-75 mx-auto">
                        <h2 id="logo--footer" class="col-12 col-md justify-content-md-center">Madrid</h2>
                  </div>
                  <div class="row">
                        <ul class="col-12 col-md-5 d-flex flex-column justify-content-center ps-5 text-warning">
                              <li class="list--style fw-bolder letterSpace text-center">Ayuntamiento de Madrid</li>
                              <li class="list--style fw-bold text-center">Direccion de Turismo</li>
                              <li class="list--style text-center text-md-center">Prta del Sol, 7, 28013 Madrid, España</li>
                        </ul>

                        <div class="col-12 col-md-5 d-flex flex-column d-lg-flex flex-row">
                              <h3 class="text-warning fs-5 text-center">Seguinos en nuestas redes sociales</h3>
                              <ul class="d-flex justify-content-center p-0 m-0">
                                    <li class="col-auto list--style px-2""><a class=" fb d-block" href="https://www.facebook.com">Facebook</a></li>
                                    <li class="col-auto list--style px-2"><a class="yt d-block " href="https://www.youtube.com/">YouTube</a></li>
                                    <li class="col-auto list--style px-2"><a class="tw d-block " href="https://twitter.com/?lang=es">Twitter</a></li>
                              </ul>
                        </div>
                  </div>
                  <div>
                        <p class="col-12 text-start fs-6 text-warning ps-2 pb-2">&copy Roberto Trezzini, 2022.-</p>
                  </div>



            </footer>
            </div>
            <script src="../js/picturefill.js"></script>
            <script src="../js/bootstrap.bundle.js"></script>

      </body>

</html>