<!DOCTYPE html>

<html lang="es">

	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=Roboto:wght@300&display=swap" rel="stylesheet" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=Roboto+Mono:wght@200&family=Roboto:wght@300&display=swap" rel="stylesheet" />
		<link rel="stylesheet" href="../css/bootstrap.css">

		<link rel="stylesheet" href="../css/estilos.css" />

		<title>Info</title>
	</head>

	<body class="draw lh-base">
		<div class="container-fluid filter p-0">
			<!-- <div class="row "> -->
			<nav class="container-fluid accordion-header navbar-expand-md navbar-light">
				<div class="row">

					<h1 id="logo">Madrid</h1>


					<button class="navbar-toggler border-0 " type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>

					<div class="collapse navbar-collapse p-0" id="navbarNav">
						<ul class="navbar-nav text-lg-end ms-auto my-1">
							<li class="nav-item ">
								<a class="nav-link active text-dark d-block " href="../index.html">Home</a>
							</li>
							<li class="nav-item">
								<a class=" nav-link text-dark text-nowrap " href=" atractivos.html">Sus barrios</a>
							</li>
							<li class="nav-item">
								<a class=" nav-link text-dark " href=" excursio.html">Excursiones</a>
							</li>
							<li class="nav-item">
								<a class=" nav-link text-dark " href=" info.html">Eventos</a>
							</li>
							<li class="nav-item">
								<a class=" nav-link text-dark " href=" contacto.html">Contacto</a>
							</li>
						</ul>
					</div>
				</div>

			</nav>
			<!-- </div> -->

			<!--* carrusel -->
			<header class="row">
				<div id="carouselExampleCaptions" class="carousel slide  p-0" data-bs-ride="carousel">
					<div class="carousel-indicators">
						<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
						<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
						<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
					</div>
					<div class="carousel-inner">
						<div class="carousel-item active">
							<img src="../img/eventos-banner1.jpg" class="d-block w-100 m-auto" alt="Recital en un estadio">
							<div class="carousel-caption d-none d-md-block">
								<h2 class="text-light fs-1 garine fz-title textShadow fw-bold mBottom ">EVENTOS</h2>
							</div>
						</div>
						<div class=" carousel-item">
							<img src="../img/eventos-banner2.jpg" class="d-block w-100 m-auto" alt="Banda tocando a full">
							<div class="carousel-caption d-none d-md-block">
								<h2 class="text-light fs-1 garine fz-title textShadow fw-bold mBottom">EVENTOS</h2>
							</div>
						</div>
						<div class="carousel-item">
							<img src="../img/eventos-banner3.jpg" class="d-block w-100 m-auto" alt="">
							<div class="carousel-caption d-none d-md-block">
								<h2 class="fs-1 garine text-light textShadow fz-title fw-bold mBottom">EVENTOS</h2>
							</div>
						</div>
					</div>
					<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
						<span class="carousel-control-prev-icon" aria-hidden="true"></span>
						<span class="visually-hidden">Previous</span>
					</button>
					<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
						<span class="carousel-control-next-icon" aria-hidden="true"></span>
						<span class="visually-hidden">Next</span>
					</button>
				</div>


			</header>
			<!-- ************************************************************************************************************************************************************************ -->
			<section class="container">

				<h2 class="fw-bold fs-3 textShadow text-light text-center mtop mb-5">Te adelantamos algunas de las bandas y solistas que estarán visitando la ciudad de Madrid durante el 2022.</h2>

				<div class="row mb-3">
					<div class="col-md">
						<div class="card bg-transparent borde sombra mb-4">
							<img src="../img/aerosmith_2.jpg" class="card-img-top " alt=" Aerosmith">
							<div class="card-body">
								<h2 class="card-title garine fw-bold sombra">Aerosmith</h2>
								<p class="card-text">La mítica formación estadounidense liderada por Steven Tyler celebrará su 50 aniversario con un concierto muy especial (Estadio Wanda Metropolitano. 4 junio 2022).</p>
								<div class="w-50 float-end"><a href="https://www.aerosmith.com/" class="btn btn-primary d-block align-text-bottom">Ver más</a></div>
							</div>

						</div>
					</div>
					<div class="col-md">
						<div class="card bg-transparent borde sombra mb-4">
							<img src="../img/franz_2.jpg" class="card-img-top" alt="Franz Ferdinand">
							<div class="card-body">
								<h2 class="card-title garine fw-bold sombra">Franz Ferdinand</h2>
								<p class="card-text">La banda escocesa que lleva más de 20 años de carrera emprende nueva gira, Hits To The Head, en la que repasan todos sus grandes éxitos (WiZink Center. 16 marzo).</p>
								<div class="w-50 float-end"><a href="https://franzferdinand.com/home/" class="btn btn-primary d-block">Ver más</a></div>
							</div>
						</div>
					</div>
				</div>
				<div class="row mb-3">
					<div class="col-md">
						<div class="card bg-transparent borde sombra mb-4">
							<img src="../img/foo_fighters2.jpg" class="card-img-top" alt="foo_fighters">
							<div class="card-body">
								<h2 class="card-title garine fw-bold sombra ">Foo Fighters</h2>
								<p class="card-text">La banda estadounidense emprende su gira 26 aniversario donde interpretarán sus temas más icónicos y su décimo álbum, Medicine at Midnight (Estadio Wanda Metropolitano. 20 junio 2022).</p>
								<div class="w-50 float-end"> <a href="https://www.foofighters.com/" class="btn btn-primary d-block">Ver más</a>
								</div>
							</div>

						</div>
					</div>
					<div class="col-md">
						<div class="card bg-transparent borde sombra mb-4">
							<img src=" ../img/maluma_2.jpg" class="card-img-top" alt="Maluma">
							<div class="card-body">
								<h2 class="card-title garine fw-bold sombra">Maluma</h2>
								<p class="card-text align-text-bottom">El ídolo mundial de la música latina y ganador de un Latin Grammy, regresa con su gira internacional Papi Juancho, como así también vibrar con sus clásicas canciones. (WiZink Center. 5 abril 2022).</p>
								<div class="w-50 float-end">
									<a href="https://maluma.online/" class="btn btn-primary d-block align-items-end">Ver más</a>
								</div>
							</div>
						</div>
					</div>
				</div>

			</section>



			<footer class="row h-auto p-0">
				<div class="py-3 ps-xl-3 w-75 mx-auto">
					<h2 id="logo--footer" class="col-12 col-md justify-content-md-center">Madrid</h2>
				</div>
				<div class="row">
					<ul class="col-12 col-md-5 d-flex flex-column justify-content-center ps-5 text-warning">
						<li class="list--style fw-bolder letterSpace text-center">Ayuntamiento de Madrid</li>
						<li class="list--style fw-bold text-center">Direccion de Turismo</li>
						<li class="list--style text-center text-md-center">Prta del Sol, 7, 28013 Madrid, España</li>
					</ul>

					<div class="col-12 col-md-5 d-flex flex-column d-lg-flex flex-row">
						<h3 class="text-warning fs-5 text-center">Seguinos en nuestas redes sociales</h3>
						<ul class="d-flex justify-content-center p-0 m-0">
							<li class="col-auto list--style px-2""><a class=" fb d-block" href="https://www.facebook.com">Facebook</a></li>
							<li class="col-auto list--style px-2"><a class="yt d-block " href="https://www.youtube.com/">YouTube</a></li>
							<li class="col-auto list--style px-2"><a class="tw d-block " href="https://twitter.com/?lang=es">Twitter</a></li>
						</ul>
					</div>
				</div>
				<div>
					<p class="col-12 text-start fs-6 text-warning ps-2 pb-2">&copy Roberto Trezzini, 2022.-</p>
				</div>



			</footer>

		</div>
		<script src="../js/picturefill.js"></script>
		<script src="../js/bootstrap.bundle.js"></script>

	</body>

</html>