/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on December 8, 2021 */



@font-face {
    font-family: 'garinefirst';
    src: url('garine-first-webfont.eot');
    src: url('garine-first-webfont.eot?#iefix') format('embedded-opentype'),
         url('garine-first-webfont.woff2') format('woff2'),
         url('garine-first-webfont.woff') format('woff'),
         url('garine-first-webfont.svg#garinefirst') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'garinefirst';
    src: url('garine-first-webfont.eot');
    src: url('garine-first-webfont.eot?#iefix') format('embedded-opentype'),
         url('garine-first-webfont.woff2') format('woff2'),
         url('garine-first-webfont.woff') format('woff'),
         url('garine-first-webfont.svg#garinefirst') format('svg');
    font-weight: normal;
    font-style: normal;

}