<!DOCTYPE html>
<html lang="es">

     <head>
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Gracias por tu comentario</title>
          <link rel="stylesheet" href="css/bootstrap.css">
          <link rel="stylesheet" href="css/estilos.css">
     </head>

     <body class="draw">
          <section class="container-fluid filter ">
               <div class="row d-flex flex-column vh-100 d-lg-flex flex-lg-row justify-content-around align-content-center ">
                    <h1 class="col-12 text-center mtop mBottom garine fw-bold text-light textShadow">Gracias por contactaros.</h1>
                    <p class="col-10 align-self-lg-center mBottom text-center mx-auto fs-3 textShadow text-light">Hemos recibidos satisfactoriamente tu comentario, a la brevedad nos comunicaremos contigo.</p>
                    <a href="index.html" class="col-3 btn btn-primary float-end align-self-end m-5">Volver a inicio</a>
               </div>
          </section>

     </body>

</html>