<!DOCTYPE html>
<html lang="es">

      <head>
            <meta charset="UTF-8" />
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <link rel="preconnect" href="https://fonts.googleapis.com" />
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
            <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=Roboto:wght@300&display=swap" rel="stylesheet" />
            <link rel="preconnect" href="https://fonts.googleapis.com" />
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
            <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=Roboto+Mono:wght@200&family=Roboto:wght@300&display=swap" rel="stylesheet" />
            <!-- <link rel="stylesheet" href="./css/style.css" /> -->
            <link rel="stylesheet" href="./css/bootstrap.css">
            <link rel="stylesheet" href="./css/estilos.css" />

            <title>home</title>
      </head>

      <body class="draw roboto fs-6 mb-0">


            <header>
                  <nav class="navbar navbar-expand-lg navbar-dark bg-black py-0">
                        <div class="container-fluid">

                              <h1 id="logo">Madrid</h1>

                              <button class="navbar-toggler border-0 p-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon "></span>
                              </button>
                              <div class="collapse navbar-collapse mt-3" id="navbarNav">
                                    <ul class="navbar-nav text-lg-end ms-auto ms-5 ">
                                          <li class="nav-item ">
                                                <a class="nav-link active text-warning d-block " href="index.html">Home</a>
                                          </li>
                                          <li class="nav-item">
                                                <a class=" nav-link text-warning text-nowrap " href="pages/atractivos.html">Sus barrios</a>
                                          </li>
                                          <li class="nav-item">
                                                <a class=" nav-link text-warning " href=" pages/excursio.html">Excursiones</a>
                                          </li>
                                          <li class="nav-item">
                                                <a class=" nav-link text-warning " href=" pages/info.html">Eventos</a>
                                          </li>
                                          <li class="nav-item">
                                                <a class=" nav-link text-warning " href=" pages/contacto.html">Contacto</a>
                                          </li>
                                    </ul>
                              </div>
                        </div>
                  </nav>
                  <div id="carouselExampleCaptions" class="carousel slide carousel-fade p-0 " data-bs-ride="carousel">
                        <!-- <div class="carousel-indicators">
                                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                              </div> -->
                        <div class="carousel-inner">
                              <div class="carousel-item active">
                                    <img src="img/neptuno3.jpg" class="img-fluid d-block w-100 h-50 " alt="Fuente de la Cibeles">
                                    <div class="carousel-caption d-none d-md-block">
                                          <h2 class="text-light garine fz-title textShadow fw-bold">Madrid</h2>
                                          <p class="fw-bold d-none d-lg-block fs-2 textShadow text-light">La ciudad de las mil oportunidades.</p>
                                    </div>
                              </div>
                              <div class="carousel-item">
                                    <img src="img/panoramicaMadrid.jpg" class="img-fluid d-block w-100 " alt="Imagen Panoramica de la gran via">
                                    <div class="carousel-caption d-none d-md-block">
                                          <h2 class=" garine fz-title textShadow fw-bold">Madrid</h2>
                                          <p class="fw-bold d-none d-lg-block fs-2 textShadow text-light">La ciudad de las mil oportunidades.</p>
                                    </div>
                              </div>
                              <div class="carousel-item">
                                    <img src="img/palacioCristal.jpg" class="img-fluid d-block w-100" alt="Palacio de Cristal en el Parque del Buen Retiro">
                                    <div class="carousel-caption d-none d-md-block">
                                          <h2 class="text-light garine fz-title textShadow fw-bold">Madrid</h2>
                                          <p class="fw-bold d-none d-lg-block fs-2 textShadow text-light">La ciudad de las mil oportunidades.</p>
                                    </div>
                              </div>
                        </div>
                        <!-- <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Previous</span>
                              </button>
                              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Next</span>
                              </button> -->
                  </div>


            </header>
            <!-- **************************************************************** -->
            <!-- <div class="container p-0">
                  <div class="row">
                        <div class="bg-light borde col-1">1</div>
                        <div class="bg-light borde col-1">2</div>
                        <div class="bg-light borde col-1">3</div>
                        <div class="bg-light borde col-1">4</div>
                        <div class="bg-light borde col-1">5</div>
                        <div class="bg-light borde col-1">6</div>
                        <div class="bg-light borde col-1">7</div>
                        <div class="bg-light borde col-1">8</div>
                        <div class="bg-light borde col-1">9</div>
                        <div class="bg-light borde col-1">10</div>
                        <div class="bg-light borde col-1">11</div>
                        <div class="bg-light borde col-1">12</div>
                  </div>
            </div> -->

            <!-- ***********************inicico primer artículo -->
            <section class="filter">


                  <article class="container">

                        <h2 class="garine fz-title centro p-5  textShadow fw-lg-bold letterSpace">Esto es Madrid</h2>

                        <div class="row d-flex flex-column align-items-center d-md-flex flex-md-row justify-content-md-around">


                              <div class="col-11  col-lg-6 lh-lg  px-4 ">
                                    <p> Te damos la bienvenida a la fantástica ciudad de Madrid, donde puedes conocer una ciudad que es una mezcla de arte, arquitectura, compras y ocio. En verdad, en Madrid esta prohibido aburrirse. </p>

                                    <p>En este recorrido te mostraremos algunos de los barrios más característicos de la capital española, referenciando sus principales Sus Barrios.En este recorrido te mostraremos algunos de los barrios más característicos de la capital española, referenciandosus principales atractivos.</p>
                              </div>

                              <p class="col-11   col-lg-6 lh-lg px-4 align-self-lg-start">Paseando por Madrid podrás sentir la pura esencia española, presente en sus edificios cargados de elegancia, en la vida que rebosa cada una de sus plazas y en una gastronomía que enamora. Paseando por Madrid podrás sentir la pura esencia española, presenteen sus edificios cargados de elegancia, en la vida que rebosa cada una de sus plazas y en una gastronomía que enamora.</p>

                              <div class="card-group my-5">

                                    <div class="card  bg-transparent border-0 me-sm-3 me-md-4 me-lg-5">
                                          <img src="img/letras3.jpg" class="card-img-top" alt="...">
                                          <div class="card-body">
                                                <p class="card-text">Plaza Puerta del Sol.</p>
                                          </div>
                                    </div>
                                    <div class="card bg-transparent border-0">
                                          <img src="img/palacioNoche.jpg" class="card-img-top" alt="...">
                                          <div class="card-body">
                                                <p class="card-text">Plaza Puerta del Sol.</p>
                                          </div>
                                    </div>
                              </div>

                        </div>


                  </article>

                  <!-- ****************************************************************** -->

                  <article class="container mBottom ">


                        <h2 class="garine fz-title centro mBottom pt-5 textShadow fw-lg-bold letterSpace ">Descubriendo Madrid</h2>



                        <div class="row d-flex flex-column align-items-center d-md-flex flex-md-row justify-content-md-around align-items-lg-start">

                              <div class="col-12 col-lg-5 mx-lg-auto lh-lg ">
                                    <p>Madrid es una ciudad que hace alarde de la gran cantidad de atractivos con los que cuenta. Es la ciudad Capital de la Comunidad de Madrid, y capital del Reino de España.</p>
                                    <p> Geográficamente se encuentra justo en el corazón de la península ibérica, lo que la hace uno de las ciudades más elegidas de España, ya que se encuentra equidistante del resto de las ciudades más importantes del país.</p>
                              </div>
                              <div class="col-12 col-lg-5 mx-lg-auto lh-lg">
                                    <p> Apodada Villa y Corte, la histórica capital ha sido fiel testigo del paso de dinastías, conflictos, guerras y un sinfín de episodios que han quedado retratados en las calles de Madrid. ¿A qué esperas para descubrirlo?</p>
                                    <p>La ciudad está llena de rincones para perderse, como el Palacio Real, El Retiro, el Museo del Prado o el Templo de Debod. Descubre las visitas imprescindibles en Madrid.</p>
                              </div>
                        </div>

                        <div class="card-group  my-md-4 my-lg-5">
                              <!-- *uno -->
                              <div class="card fondo3 m-2  sombra">
                                    <a href="https://es.wikipedia.org/wiki/Puerta_del_Sol" class="d-block" target="_blank"> <img src="img/tioPepe.jpg" class="card-img-top" alt="...">
                                    </a>
                                    <div class="card-body position-relative">
                                          <h3 class="card-title garine text-dark fs-3">Plaza Puerta del Sol.</h3>
                                          <p class="card-text fs-lg-6 fs-6 letterSpace">La Puerta del Sol es una de las plazas más famosas de Madrid.</p>
                                          <a href="http://es.wikipedia.org/wiki/puerta_del_sol" target="_blank" class="btn btn-outline-primary position-absolute bottom-0 end-0 btn-sm mt-3 mx-2 mb-2">Ver más</a>
                                    </div>
                              </div>
                              <!-- *dos -->
                              <div class="card fondo3 m-2  sombra">
                                    <a href="https://es.wikipedia.org/wiki/Templo_de_Debod" class="d-block" target="_blank"> <img src="img/debodCard.jpg" class="card-img-top" alt="Templo egipcio y vista panoramica de execelencia">
                                    </a>
                                    <div class="card-body position-relative">
                                          <h3 class="card-title garine text-dark fs-3">Templo Debod</h3>
                                          <p class="card-text fs-lg-5 fs-6 letterSpace mb-3">El Templo de Debod es uno de los grandes tesoros que esconde Madrid.</p>
                                          <a href="https://es.wikipedia.org/wiki/Templo_de_Debod" target="_blank" class="btn btn-outline-primary position-absolute bottom-0 end-0 btn-sm m-2 ">Ver más</a>
                                    </div>
                              </div>
                              <!-- *tres -->
                              <div class="card fondo3 m-2 sombra">
                                    <a href="https://es.wikipedia.org/wiki/Museo_del_Prado" class="d-block" target="_blank"> <img src="img/museoDelPrado.jpg" class="card-img-top" alt="Museo más importante de España">
                                    </a>
                                    <div class="card-body position-relative ">
                                          <h3 class="card-title garine text-dark fs-3">Museo del Prado</h3>
                                          <p class="card-text fs-lg-6 fs-6 letterSpace pb-5 ">El Museo del Prado es el museo más conocido de Madrid y uno de los más importantes del mundo.</p>
                                          <a href="https://es.wikipedia.org/wiki/Museo_del_Prado" target="_blank" class="btn btn-outline-primary position-absolute bottom-0 end-0 btn-sm m-2">Ver más</a>
                                    </div>
                              </div>

                        </div>

                        <div class="card-group mt-5">
                              <!-- cuatro -->
                              <div class="card fondo3 m-2  sombra">
                                    <a href="https://es.wikipedia.org/wiki/Plaza_Mayor_de_Madrid" class="d-block" target="_blank"> <img src="img/plazaMayorCard.jpg" class="card-img-top" alt="Plaza Mayor">
                                    </a>
                                    <div class="card-body position-relative">
                                          <h3 class="card-title garine text-dark fs-3">Plaza Mayor.</h3>
                                          <p class="card-text fs-lg-6">Situada en pleno centro de la ciudad, es una de las visitas obligadas para los visitantes.</p>
                                          <a href="http://es.wikipedia.org/wiki/Plaza_Mayor_de_Madrid" target="_blank" class="btn btn-outline-primary position-absolute bottom-0 end-0 m-2 btn-sm btn-sm">Ver más</a>
                                    </div>
                              </div>
                              <!-- cinco -->
                              <div class="card fondo3 m-2 sombra">
                                    <a href="https://www.realmadrid.com/tour-bernabeu" class="d-block" target="_blank"> <img src="img/estadioSantiagoBernabeu.jpg" class="card-img-top" alt="Templo egipcio y vista panoramica de execelencia">
                                    </a>
                                    <div class="card-body position-relative">
                                          <h3 class="card-title garine text-dark fs-5">Estadio Santiago Bernabeu.</h3>
                                          <p class="card-text fs-lg-6">No puedes perderte el tour por el mitico estadio del Real Madrid F.C.</p>
                                          <a href="https://www.realmadrid.com/tour-bernabeu" target="_blank" class="btn btn-outline-primary position-absolute bottom-0 end-0 m-2 btn-sm btn-sm">Ver más</a>
                                    </div>
                              </div>
                              <!-- seis -->
                              <div class="card fondo3 m-2 border-2 sombra">
                                    <a href="https://es.wikipedia.org/wiki/Puerta_del_Sol" class="d-block" target="_blank"> <img src="img/palacioReal.jpg" class="card-img-top" alt="Palacio Real de Madrid">
                                    </a>
                                    <div class="card-body position-relative">
                                          <h3 class="card-title garine text-dark fs-5">Palacio Real.</h3>
                                          <p class="card-text fs-lg-6 pb-5">El Palacio Real de Madrid es la residencia oficial de la Familia Real Española y fue construido en el siglo XVIII. </p>
                                          <a href="http://es.wikipedia.org/wiki/puerta_del_sol" target="_blank" class="btn btn-outline-primary position-absolute bottom-0 end-0 m-2 btn-sm btn-sm">Ver más</a>
                                    </div>
                              </div>


                        </div>

                        </div>

                  </article>

                  <article class="container">
                        <div class="row  d-flex flex-column d-md-flex flex-md-row justify-content-around align-items-center   ">
                              <h2 class="textShadow centro pb-5 garine fz-title">Recorrido virtual</h2>
                              <div class="col-12 col-md-10 col-lg-8 p-5 fs-5 fw-bold lh-base letterSpace ">
                                    <p> Como has visto, Madrid es una ciudad hermosa, con mucho arte, historia y ocio. Prepara tu viaje, nosotros te ayudamos con toda la información que necesitas para que tu estadía sea estupenda.</p>

                                    <p> Te invitamos a que realices una visita virtual a lo más atractivo de la ciudad. Por favor, no te pierdas este video y conoce la ciudad de las mil opciones </plass=>
                              </div>




                              <div class="col-10 col-md-8 col-lg-6 ratio ratio-21x9 col-10 mb-5 w-100">
                                    <iframe class="col-12 mb-5 sombra position-absolute top-50 start-50 translate-middle" src="https://www.youtube.com/embed/TH4h0sGkjkc" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                              </div>
                        </div>

                  </article>
            </section>

            <footer class="container-fluid h-auto bg-black">
                  <div class="row">
                        <h2 id="logo--footer" class="col-10 m-3">Madrid</h2>
                  </div>
                  <div class="row justify-content-center">
                        <ul class="col-12 col-md-4 d-flex flex-column justify-content-center align-items-center  text-warning list--style">
                              <li class="list--style fw-bolder letterSpace text-center fs-4">Ayuntamiento de Madrid</li>
                              <li class="list--style fw-bold text-center fs-5">Direccion de Turismo</li>
                              <li class="list--style text-center text-md-center fs-6">Prta del Sol, 7, 28013 Madrid, España</li>
                        </ul>

                        <div class="col-12 col-md-4 d-flex flex-column align-self-lg-start p-0">
                              <h3 class="text-warning fs-5 text-center">Seguinos en nuestas redes sociales</h3>
                              <ul class="d-flex justify-content-center p-0 m-0 list--style ">
                                    <li class="col-auto list--style px-2""><a class=" fb d-block" href="https://www.facebook.com">Facebook</a></li>
                                    <li class="col-auto list--style px-2"><a class="yt d-block " href="https://www.youtube.com/">YouTube</a></li>
                                    <li class="col-auto list--style px-2"><a class="tw d-block " href="https://twitter.com/?lang=es">Twitter</a></li>
                              </ul>
                        </div>
                  </div>
                  <div>
                        <p class="col-12 copy-size text-start  text-warning ps-2 mb-0">&copy Roberto Trezzini, 2022.-</p>
                  </div>



            </footer>









            <script src="js/picturefill.js"></script>
            <script src="js/bootstrap.bundle.js"></script>



      </body>

</html>