<!DOCTYPE html>
<html lang="es">

      <head>
            <meta charset="UTF-8" />
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <link rel="preconnect" href="https://fonts.googleapis.com" />
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
            <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=Roboto:wght@300&display=swap" rel="stylesheet" />
            <link rel="preconnect" href="https://fonts.googleapis.com" />
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
            <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=Roboto+Mono:wght@200&family=Roboto:wght@300&display=swap" rel="stylesheet" />
            <!-- <link rel="stylesheet" href="./css/style.css" /> -->
            <link rel="stylesheet" href="./css/bootstrap.css">
            <link rel="stylesheet" href="./css/estilos.css" />

            <title>home</title>
      </head>

      <body class="draw">
            <div class="container-fluid filter">
                  <nav class=" navbar navbar-expand-lg navbar-light bg-dark">
                        <div class="container">
                              <h1 id="logo">Madrid</h1>

                              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon fondo2"></span>
                              </button>
                              <div class="collapse navbar-collapse" id="navbarNav">
                                    <ul class="navbar-nav text-lg-end ms-auto">
                                          <li class="nav-item ms-2">
                                                <a class="nav-link active text-light  text-center " href="#">Home</a>
                                          </li>
                                          <li class="nav-item ms-2">
                                                <a class="nav-link text-light text-nowrap  text-center" href="./pages/atractivos.html">Sus barrios</a>
                                          </li>
                                          <li class="nav-item ms-2">
                                                <a class="nav-link text-light  text-center" href="./pages/excursio.html">Excursiones</a>
                                          </li>
                                          <li class="nav-item ms-2">
                                                <a class="nav-link text-light  text-center" href="./pages/info.html">Eventos</a>
                                          </li>
                                          <li class="nav-item ms-2">
                                                <a class="nav-link text-light  text-center" href="./pages/contacto.html">Contacto</a>
                                          </li>
                                    </ul>
                              </div>
                        </div>
                  </nav>
                  <header class="row">

                        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                              <div class="carousel-indicators">
                                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                              </div>
                              <div class="carousel-inner">
                                    <figure class="carousel-item active">
                                          <img src="img/panoramicaMadrid.jpg" class="d-block w-100 " alt="...">
                                          <div class="carousel-caption d-none d-md-block">
                                                <h2>MADRID</h2>
                                                <p>La ciudad de las mil oportunidades.</p>
                                          </div>
                                    </figure>
                                    <figure class="carousel-item">
                                          <img src="img/cibeles.jpg" class="d-block w-100 " alt="...">
                                          <div class="carousel-caption d-none d-md-block">
                                                <h2>MADRID</h2>
                                                <p>La ciudad de las mil oportunidades.</p>
                                          </div>
                                    </figure>
                                    <figure class="carousel-item">
                                          <img src="img/palacioCristal.jpg" class="d-block w-100" alt="...">
                                          <div class="carousel-caption d-none d-md-block">
                                                <h2>MADRID</h2>
                                                <p>La ciudad de las mil oportunidades.</p>
                                          </div>
                                    </figure>
                              </div>
                              <!-- boton prev -->
                              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Previous</span>
                              </button>
                              <!-- boton next -->
                              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Next</span>
                              </button>
                        </div>




                  </header>


                  <!-- inicico primer artículo -->
                  <section class="container">
                        <article class="row pt-5">
                              <h2 class="col-12 centro garine fz-title">Esto es Madrid</h2>
                              <div class="row d-flex flex-column  d-lg-flex flex-lg-row justify-content-lg-between gy-5 overflow-hidden align-items-center">


                                    <div class="col-12 col-md ps-2 pe-2 ">
                                          <p> Te damos la bienvenida a la fantástica ciudad de Madrid, donde puedes conocer una ciudad que es una mezcla de arte, arquitectura, compras y ocio. En verdad, en Madrid esta prohibido aburrirse. </p>

                                          <p>En este recorrido te mostraremos algunos de los barrios más característicos de la capital española, referenciando sus principales Sus Barrios.En este recorrido te mostraremos algunos de los barrios más característicos de la capital española, referenciandosus principales atractivos.</p>
                                          <p>Paseando por Madrid podrás sentir la pura esencia española, presente en sus edificios cargados de elegancia, en la vida que rebosa cada una de sus plazas y en una gastronomía que enamora. Paseando por Madrid podrás sentir la pura esencia española, presenteen sus edificios cargados de elegancia, en la vida que rebosa cada una de sus plazas y en una gastronomía que enamora.</p>
                                    </div>
                                    <div class="col-12 col-md p-5 centro">
                                          <figure>
                                                <picture>
                                                      <source media="(max-width: 520px)" srcset="img/pzaOriente_cel.jpg" />
                                                      <source media="(max-width: 800px)" srcset="img/pzaOriente_tb.jpg" />
                                                      <img class="img-fluid img-thumbnail" src="img/pzaOriente_desk.jpg" alt="Plaza de Oriente" />
                                                </picture>
                                                <figcaption>
                                                      <em>Plaza de Oriente</em>
                                                </figcaption>
                                          </figure>
                                          <figure class="col-md">
                                                <picture>
                                                      <source media="(max-width: 520px)" srcset="img/palacio_cel.jpg" />
                                                      <source media="(max-width: 800px)" srcset="img/palacio_tb.jpg" />
                                                      <img class="img-fluid img-thumbnail" src="img/palacio_desk.jpg" alt="Plaza de Oriente" />
                                                </picture>
                                                <figcaption>
                                                      Palacio Real
                                                </figcaption>
                                          </figure>
                                    </div>
                              </div>
                        </article>



                        <article class="row ms-auto">


                              <h2 class="col-12 centro garine fz-title ">Descubriendo Madrid</h2>
                              <div class="row d-flex flex-column  d-lg-flex flex-lg-row justify-content-lg-between gy-5 overflow-hidden align-items-center">
                                    <figure class="col-12  col-md centro ">
                                          <iframe class="sombra" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d24300.758087003192!2d-3.7240931414534866!3d40.417827279342504!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd42287e9fd06215%3A0xd5e109ff23e3d0c1!2sCentro%2C%20Madrid%2C%20Espa%C3%B1a!5e0!3m2!1ses!2sar!4v1641257043368!5m2!1ses!2sar" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                                    </figure>
                                    <div class="col-12 col-md p-5">
                                          <p>Madrid es una ciudad que hace alarde de la gran cantidad de atractivos con los que cuenta. Es la ciudad Capital de la Comunidad de Madrid, y capital del Reino de España.</p>
                                          <p> Geográficamente se encuentra justo en el corazón de la península ibérica, lo que la hace uno de las ciudades más elegidas de España, ya que se encuentra equidistante del resto de las ciudades más importantes del país.</p>
                                          <p> Apodada Villa y Corte, la histórica capital ha sido fiel testigo del paso de dinastías, conflictos, guerras y un sinfín de episodios que han quedado retratados en las calles de Madrid. ¿A qué esperas para descubrirlo?</p>
                                          <p>La ciudad está llena de rincones para perderse, como el Palacio Real, El Retiro, el Museo del Prado o el Templo de Debod. Descubre las visitas imprescindibles en Madrid.</p>
                                    </div>
                              </div>
                        </article>

                        <article class="row mt-5 d-flex flex-column d-md-flex flex-md-row justify-content-around align-items-center ms-auto gy-5">
                              <h2 class="col-12 centro pb-5 garine fz-title">Recorrido virtual</h2>
                              <p class="col-12  col-lg-6 "> Como has visto, Madrid es una ciudad hermosa, con mucho arte, historia y ocio. Prepara tu viaje, nosotros te ayudamos con toda la información que necesitas para que tu estadía sea estupenda.</p>

                              <p class="col-12  col-lg-6 "> Te invitamos a que realices una visita virtual a lo más atractivo de la ciudad. Por favor, no te pierdas este video y conoce la ciudad de las mil opciones </p>




                              <div class="ratio ratio-21x9 col-12 mb-5 w-100">
                                    <iframe class="col-12 mb-5 sombra position-absolute top-50 start-50 translate-middle" src="https://www.youtube.com/embed/TH4h0sGkjkc" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                              </div>

                        </article>
                  </section>

                  <footer class="row p5 d-flex flex-column justify-content-center align-items-center centro ">
                        <p class="col-12 color">&copy Roberto Trezzini</p>
                  </footer>
            </div>
            <script src="js/picturefill.js"></script>
            <script src="js/bootstrap.bundle.js"></script>

      </body>

</html>