<!DOCTYPE html>
<html lang="es">

      <head>
            <meta charset="UTF-8" />
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <link rel="preconnect" href="https://fonts.googleapis.com" />
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
            <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=Roboto:wght@300&display=swap" rel="stylesheet" />
            <link rel="preconnect" href="https://fonts.googleapis.com" />
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
            <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=Roboto+Mono:wght@200&family=Roboto:wght@300&display=swap" rel="stylesheet" />

            <!-- <link rel="stylesheet" href="../css/style.css" /> -->
            <link rel="stylesheet" href="../css/bootstrap.css">
            <link rel="stylesheet" href="../css/estilos.css" />
            <title>Barrios</title>
      </head>

      <body class="draw">
            <div class="container-fluid filter">
                  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                        <div class="container">
                              <h1 id="logo">Madrid</h1>


                              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon fondo2"></span>
                              </button>
                              <div class="collapse navbar-collapse" id="navbarNav">
                                    <ul class="navbar-nav text-lg-end ms-auto">
                                          <li class="nav-item ms-2">
                                                <a class="nav-link active text-light text-center" href="../index.html">Home</a>
                                          </li>
                                          <li class="nav-item ms-2">
                                                <a class="nav-link text-light text-nowrap text-center" href="atractivos.html">Sus barrios</a>
                                          </li>
                                          <li class="nav-item ms-2">
                                                <a class="nav-link text-light text-center" href="excursio.html">Excursiones</a>
                                          </li>
                                          <li class="nav-item ms-2">
                                                <a class="nav-link text-light text-center" href="info.html">Eventos</a>
                                          </li>
                                          <li class="nav-item ms-2">
                                                <a class="nav-link text-light text-center" href="contacto.html">Contacto</a>
                                          </li>
                                    </ul>
                              </div>
                        </div>
                  </nav>
                  <!-- carrusel -->
                  <header class="row">
                        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                              <div class="carousel-indicators">
                                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                              </div>
                              <div class="carousel-inner">
                                    <div class="carousel-item active">
                                          <img src="../img/atractivosBanner1.jpg" class="d-block w-100" alt=".">
                                          <div class="carousel-caption d-none d-md-block">
                                                <h2 class="text-dark garine fz-title textShadow fw-bold ">Los barrios de Madrid</h2>
                                                <p class="fw-bold fs-2 textShadow">Conoce los más bellos barrios madrileños.</p>
                                          </div>
                                    </div>
                                    <div class=" carousel-item">
                                          <img src="../img/bannerAtractivos2.jpg" class="d-block w-100" alt="...">
                                          <div class="carousel-caption d-none d-md-block">
                                                <h2>Second slide label</h2>
                                                <p>Some representative placeholder content for the second slide.</p>
                                          </div>
                                    </div>
                                    <div class="carousel-item">
                                          <img src="../img/atractivosBanner3.jpg" class="d-block w-100" alt="...">
                                          <div class="carousel-caption d-none d-md-block">
                                                <h2>Third slide label</h2>
                                                <p>Some representative placeholder content for the third slide.</p>
                                          </div>
                                    </div>
                              </div>
                              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Previous</span>
                              </button>
                              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Next</span>
                              </button>
                        </div>


                  </header>



                  <section class="container">
                        <article class="row d-flex flex-column d-md-flex flex-row-reverse justify-content-center justify-content-md-around align-items-center">
                              <h2 class="col-lg-12">Austrias</h2>

                              <figure class="row d-flex flex-column">


                                    <picture class="col">
                                          <source media="(max-width: 520px)" srcset="../img/almudena_cel.jpg" />
                                          <source media="(max-width: 800px)" srcset="../img/almudena_tb.jpg" />
                                          <img src="../img/almudena_desk.jpg" alt="Catedral de la almudena" />
                                    </picture>
                                    <figcaption>Catedral de la Almudena</figcaption>


                                    <picture class="col">
                                          <source media="(max-width: 520px)" srcset="../img/pzaOriente_cel.jpg" />
                                          <source media="(max-width: 800px)" srcset="../img/pzaOriente_tb.jpg" />
                                          <img src="../img/pzaOriente_desk.jpg" alt="Catedral de la almudena" />
                                    </picture>
                                    <figcaption>Plaza de Oriente</figcaption>
                              </figure>

                              <div class="row d-flex">
                                    <p>
                                          El Madrid más antiguo combina la huella dinástica del Palacio Real con el aire popular de la Plaza Mayor y sus alrededores.
                                    </p>

                                    <p>
                                          La Plaza Mayor, el Monasterio de la Encarnación y la plaza de La Villa, donde podemos ver edificios de los siglos XV, XVI y XVII como la Casa de la Villa (antigua sede del Ayuntamiento), la Torre de los Lujanes y la Casa de Cisneros son los principales
                                          conjuntos arquitectónicos levantados en tiempos de la monarquía de los Habsburgo que merece la pena contemplar.
                                    </p>

                                    <p>
                                          El atractivo principal, junto con la Plaza Mayor es el Palacio Real y, con él, los jardines de la Plaza de Oriente, la Catedral de La Almudena y otros edificios de los siglos XVII, XVIII y XIX.
                                    </p>

                                    <p>
                                          La vida nocturna en el barrio de Austrias se articula en torno al compás del bel canto y las óperas que se representan en el Teatro Real, que además cuenta con su propio restaurante.
                                    </p>
                              </div>
                        </article>
                        <article class="section__article article2">

                              <h2 class="section__titulo">Barrio de las Letras</h2>

                              <figure class="article__figure">

                                    <picture>
                                          <source media="(max-width:520px)" srcset="../img/letra1_cel.jpg" />
                                          <source media="(max-width: 800px)" srcset="../img/letras1_tb.jpg" />
                                          <img src="../img/letras_desk.jpg" alt="Barrio de las letras" />
                                          <figcaption>Barrio de las letras.</figcaption>
                                    </picture>
                              </figure>

                              <div class="section__texto">
                                    <p>
                                          El Barrio de Las Letras es una de las zonas más especiales para un día de compras en Madrid. Pequeñas y estrechas calles, muchas peatonales, y la mayoría con acceso restringido a vehículos, por lo que hacer compras por ellas mientras paseas plácidamentees un plan muy recomendable.
                                    </p>
                                    <p>
                                          Cuando cae el sol a éstos se unen miles de madrileños y visitantes con ganas de que la jornada no dé a su fin y disfrutar de una de las mejores zonas de ocio nocturno de la capital. El ángulo recto formado por la calle Príncipe y la calle Huertas, con
                                          la plaza de Santa Ana entre medias, es donde se concentra la mayor parte de esta oferta.
                                    </p>


                                    <p>
                                          La noche de la zona Sol-Gran Vía es inagotable y se puede disfrutar de ella prácticamente las 24 horas del día. La Puerta del Sol como centro neurálgico de la ciudad es también el epicentro del ocio en Madrid, tanto nocturno como diurno. En sus alrededorespodemos encontrar innumerables opciones para el entretenimiento: cafés, bares, música en directo, teatros o cines, como el cine Capitol o el Callao. Algunas de las mejores salas de fiesta de la ciudad y los clubes dedicadosa la música electrónica actual copan su oferta nocturna.
                                    </p>
                              </div>

                              <figure class="article__figure">
                                    <picture>
                                          <source media="(max-width:520px)" srcset="../img/granvia_cel.jpg" />
                                          <source media="(max-width:800px)" srcset="../img/granvia_tb.jpg" />
                                          <img src="../img/granvia_desk.jpg" alt="Estación de metro de la Gran Vía." />
                                    </picture>
                                    <figcaption>La Gran Vía.</figcaption>
                              </figure>

                        </article>

                        <article class="section__article article3">

                              <h2 class="section__titulo">Sol-Gran Vía</h2>
                              <figure class="section__figure">
                                    <picture>
                                          <source media="(max-width:520px)" srcset="../img/sol_cel.jpg" />
                                          <source media="(max-width:800px)" srcset="../img/sol_tb.jpg" />
                                          <img src="../img/sol_desk.jpg" alt="Plaza del sol" />
                                    </picture>
                              </figure>

                              <div class="section__texto">
                                    <p>
                                          El epicentro turístico de la ciudad se encuentra en esta concurrida zona.La zona comprendida entre la Puerta del Sol y la Gran Vía y sus alrededores es, sin duda, el eje sobre el que gira la vida turística, cultural y lúdica madrileña. Esta área sueleser punto de partida o rúbrica de cualquier ruta turística por la ciudad, y en su defecto, es punto de paso obligado para cualquier visitante que quiera sentir los latidos del corazón de Madrid.
                                    </p>
                                    <p>
                                          >La Puerta del Sol fue en el siglo XV la que situaba los límites orientales de la ciudad. Tras su expansión hacia el este fue convirtiéndose en el centro neurálgico de la vida madrileña. Es punto deencuentro para visitantes y madrileños que concretansus citas ya sea en el Kilómetro 0, en la estatua del oso y el madroño, en la estatua ecuestre de Carlos III o en la reproducción de la Mariblanca.
                                    </p>
                                    <p>
                                          Cada 31 de diciembre se reúnen aquí miles de personas para saludar al nuevo año al son de las doce campanadas de su reloj.
                                    </p>




                                    <p>
                                          Sol-Gran Vía es una de las principales áreas comerciales de Madrid. Ir de compras por sus calles y contemplar sus escaparates es una experiencia que ningún visitante debería perderse. Un día de compras aquí es un como pasear por un gran centro comercial
                                          al aire libre
                                    </p>
                                    <p>
                                          Más joven es la Gran Vía, nació en 1910, pero en poco más de cien años se ha convertido en bandera de la ciudad. Acoge cines, teatros, grandes superficies comerciales y algunas de las tiendas más selectas de la capital, así como edificios singulares,
                                          entre los que destacan el Metrópolis y el Carrión, el Edificio Telefónica o el Real Oratorio del Caballero de Gracia.
                                    </p>
                                    <figure class="video">
                                          <iframe src="https://www.youtube.com/embed/dxV_-dFGDFk?start=23" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                    </figure>
                              </div>
                        </article>
                  </section>
                  <footer>
                        <p>&copy Roberto Trezzini</p>
                  </footer>
            </div>

            <script src="../js/picturefill.js"></script>
            <script src="../js/bootstrap.bundle.js"></script>


      </body>

</html>