<!DOCTYPE html>
<html lang="es">

      <head>
            <meta charset="UTF-8" />
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <link rel="preconnect" href="https://fonts.googleapis.com" />
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
            <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=Roboto:wght@300&display=swap" rel="estilos.csssheet" />
            <link rel="preconnect" href="https://fonts.googleapis.com" />
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
            <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=Roboto+Mono:wght@200&family=Roboto:wght@300&display=swap" rel="stylesheet" />

            <link rel="stylesheet" href="../css/bootstrap.css">
            <link rel="stylesheet" href="../css/estilos.css" />

            <title>Excursiones</title>
      </head>

      <body class="draw">
            <div class="container-fluid filter">

                  <nav class="navbar navbar-expand-lg navbar-light bg-fondo3">
                        <div class="container-fluid">
                              <h1 id="logo">Madrid</h1>

                              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon fondo2"></span>
                              </button>
                              <div class="collapse navbar-collapse" id="navbarNav">
                                    <ul class="navbar-nav text-lg-end ms-auto">
                                          <li class="nav-item">
                                                <a class="nav-link active text-light" href="../index.html">Home</a>
                                          </li>
                                          <li class="nav-item">
                                                <a class="nav-link text-light text-nowrap" href="atractivos.html">Sus barrios</a>
                                          </li>
                                          <li class="nav-item">
                                                <a class="nav-link text-light" href="excursio.html">Excursiones</a>
                                          </li>
                                          <li class="nav-item">
                                                <a class="nav-link text-light" href="info.html">Eventos</a>
                                          </li>
                                          <li class="nav-item">
                                                <a class="nav-link text-light" href="contacto.html">Contacto</a>
                                          </li>
                                    </ul>
                              </div>
                        </div>
                  </nav>
                  <header class="row">
                        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                              <div class="carousel-indicators">
                                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                              </div>
                              <div class="carousel-inner">
                                    <figure class="carousel-item active">
                                          <img src="img/panoramicaMadrid.jpg" class="d-block w-100 " alt="...">
                                          <div class="carousel-caption d-none d-md-block">
                                                <h2>MADRID</h2>
                                                <p>La ciudad de las mil oportunidades.</p>
                                          </div>
                                    </figure>
                                    <figure class="carousel-item">
                                          <img src="img/cibeles.jpg" class="d-block w-100 " alt="...">
                                          <div class="carousel-caption d-none d-md-block">
                                                <h2>MADRID</h2>
                                                <p>La ciudad de las mil oportunidades.</p>
                                          </div>
                                    </figure>
                                    <figure class="carousel-item">
                                          <img src="img/palacioCristal.jpg" class="d-block w-100" alt="...">
                                          <div class="carousel-caption d-none d-md-block">
                                                <h2>MADRID</h2>
                                                <p>La ciudad de las mil oportunidades.</p>
                                          </div>
                                    </figure>
                              </div>
                              <!-- boton prev -->
                              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Previous</span>
                              </button>
                              <!-- boton next -->
                              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Next</span>
                              </button>
                        </div>




                  </header>


                  <section class="section">
                        <article class="section__article article1">
                              <h2 class=" section__titulo">Toledo</h2>
                              <div class="article__texto">
                                    <p>Toledo, declarada patrimonio de Humanidad por la <span lang="en"><abbr title="United Nations Educational Scientific and Cultural Organization">UNESCO</abbr></span>, se podría decir que es una ciudad de la tolerancia porque a lo largo de su historia convivieron cristianos, judio y musulmanes, caracterizandose por su tolerancia. Fue elegidad por distintos pueblos(crisitanos, judíos y musulmanes) por lo que se la conoce como <strong>La Ciudad de las Tres Culturas.</strong>
                                    </p>
                                    <p>Algunos de los lugares que no podemos dejar de visitar son la Iglesia de Santo Tomé (donde se encuentra la obra maestra de El Greco <em>"El entierro del Señor de Orgaz"</em>), la Sinagoga de Santa Maria la Blanca, una de las pocas sinagogas originales de la Edad Media que aún se conservan en la zona de Castilla, y el Monasterio de San Juan de los Reyes. </p>
                              </div>

                              <figure class="section__figure grilla__fotos">
                                    <picture class="foto">
                                          <source type="image/jpg" srcset="../img/toledo1cel.jpg" media="(max-width: 580px)" />
                                          <source type="image/jpg" srcset="../img/toledo1tb.jpg" media="(max-width: 800px)" />
                                          <img src="../img/toledo1.jpg" alt="Panoramica de la ciudad de Toledo">
                                    </picture>
                                    <picture class="foto2">
                                          <source type="image/jpg" srcset="../img/toledo2cel.jpg" media="(max-width: 580px)" />
                                          <source type="image/jpg" srcset="../img/toledo2tb.jpg" media="(max-width: 800px)" />
                                          <img src="../img/toledo2.jpg" alt="Panoramica de la ciudad de Toledo">
                                    </picture>
                                    <picture class="foto3">
                                          <source type="image/jpg" srcset="../img/toledo3cel.jpg" media="(max-width: 580px)" />
                                          <source type="image/jpg" srcset="../img/toledo3tb.jpg" media="(max-width: 800px)" />
                                          <img src="../img/toledo3.jpg" alt="Panoramica de la ciudad de Toledo">
                                    </picture>
                                    <picture class="foto4">
                                          <source type="image/jpg" srcset="../img/toledo4cel.jpg" media="(max-width: 580px)" />
                                          <source type="image/jpg" srcset="../img/toledo4tb.jpg" media="(max-width: 800px)" />
                                          <img src="../img/toledo4.jpg" alt="Panoramica de la ciudad de Toledo">
                                    </picture>
                              </figure>


                        </article>
                        <article class="section__article article2">

                              <h2 class="section__titulo">Ávila</h2>

                              <p class="article__texto">Ávila, ciudad de nacimiento de Santa Teresa de Jesús, conserva el recinto amurallado más antiguo y completo de España, que data del siglo XI. Observaremos un tramo de sus 2500 metros de muralla románica, que alberga 90 torreones que rodean el centro histórico y protegen su tesoro monumental: palacios góticos, iglesias románicas y una catedral fortificada del siglo XII, que veremos desde el exterior. <br> Esta urbe tiene el privilegio de ser una de las 15 ciudades españolas declaradas Patrimonio de la Humanidad.</p>

                              <figure>
                                    <picture class="foto4">
                                          <source type="image/jpg" srcset="../img/avila2cel.jpg" media="(max-width: 580px)" />
                                          <source type="image/jpg" srcset="../img/avila2tb.jpg" media="(max-width: 800px)" />
                                          <img src="../img/avila2pc.jpg" alt="Ciudad de Avila, España.">
                                    </picture>
                              </figure>



                        </article>


                        <article class="section__article article3">
                              <h2 class="section__titulo">Segovia</h2>
                              <div class="article__texto">
                                    <p> También es una de las quince ciudades españolas que fueron declaradas Patrimonio histórico de la humanidad. Allí podremos visitar el acueducto romano más famoso del mundo, de 16 kilómetros de longitud, la Catedral de Segovia y dar un paseo por el barrio judio hasta llegar a uno de los castillos más espectaculares del país. Se trata del Alcázar de Segovia, donde podremos conocer las diferentes estancias en las que vivieron por diferentes temporadas los distintos reyes y reinas de Castilla.</p>
                              </div>
                              <div>
                                    <figure class="figure centro">
                                          <img src="../img/segovia.jpg" class="figure-img img-fluid rounded" alt="Acueducto romano de Segovia">
                                          <figcaption class="figure-caption">Acueducto romano de Segovia.</figcaption>
                                    </figure>
                                    <figure class="figure centro">
                                          <img src="../img/segoviaTren.jpg" class="figure-img img-fluid rounded" alt="Tren turístico de Segovia">
                                          <figcaption class="figure-caption">Tren turístico.</figcaption>
                                    </figure>

                              </div>
                        </article>

                        <article class="section__article">

                              <h2 class="section__titulo">El Escorial y Valle de los Caídos</h2>

                              <div class="article__texto">
                                    <p>La excursión a El Escorial y Valle de los Caídos nos permitirá conocer estos dos monumentos en un mismo día. Un viaje en el tiempo desde el siglo XVI hasta la Guerra Civil española. </p>

                                    <p> ¿Sabías que el monasterio de El Escorial está protegido por la Unesco como Patrimonio de la Humanidad? Haremos un viaje en el tiempo hasta el siglo XVI, concretamente a la época de Felipe II, para conocer por qué se eligió esta zona de la Sierra de Guadarrama para levantar esta solemne construcción. </p>
                                    <p>Pasearemos por las diferentes estancias del monasterio conociendo numerosas curiosidades de este monumento. Recorreremos varias estancias del Palacio de los Habsburgo, visitaremos el panteón y conoceremos la emblemática biblioteca del Real Monasterio de San Lorenzo de El Escorial. ¡Una visita que no olvidarás jamás!</p>

                                    <p>Después, n VBCos dirigiremos a la basílica del Valle de los Caídos, excavada en la roca y coronada con una enorme cruz de más de 100 metros de altura. Nos remontaremos a la Guerra Civil española para conocer los orígenes de este monumento repleto de polémicas. Por supuesto, accederemos a su interior para visitar sus capillas.</p>
                              </div>


                        </article>


                  </section>
                  <footer>

                        <p>&copy Roberto Trezzini 2021</p>
                  </footer>
            </div>
            <script src="../js/picturefill.js"></script>
            <script src="../js/bootstrap.bundle.js"></script>

      </body>

</html>