<!DOCTYPE html>

<html lang="es">

	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=Roboto:wght@300&display=swap" rel="stylesheet" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=Roboto+Mono:wght@200&family=Roboto:wght@300&display=swap" rel="stylesheet" />
		<link rel="stylesheet" href="../css/bootstrap.css">

		<link rel="stylesheet" href="../css/estilos.css" />

		<title>Info</title>
	</head>

	<body>
		<div class="container-fluid">
			<header class="container header alto pantalla">
				<h1 id="logo">Madrid</h1>
				<nav class="navbar navbar-expand-lg navbar-light bg-fondo3">
					<div class="container-fluid">

						<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon fondo2"></span>
						</button>
						<div class="collapse navbar-collapse" id="navbarNav">
							<ul class="navbar-nav text-lg-end ms-auto">
								<li class="nav-item">
									<a class="nav-link active text-light" href="../index.html">Home</a>
								</li>
								<li class="nav-item">
									<a class="nav-link text-light text-nowrap" href="atractivos.html">Sus barrios</a>
								</li>
								<li class="nav-item">
									<a class="nav-link text-light" href="excursio.html">Excursiones</a>
								</li>
								<li class="nav-item">
									<a class="nav-link text-light" href="info.html">Eventos</a>
								</li>
								<li class="nav-item">
									<a class="nav-link text-light" href="contacto.html">Contacto</a>
								</li>
							</ul>
						</div>
					</div>
				</nav>

			</header>


			<section class="section">
				<article class="section__article article1">
					<figure class="article__figure">
						<picture>
							<source srcset="../img/Aerosmith_1.jpg" media="(max-width: 866px)" />

							<img src="../img/aerosmith_2.jpg" alt="La banda californiana liderada por Steven Tyler"></picture>
						<figcaption></figcaption>
					</figure>
					<h2 class="section__titulo article__titulo">Aerosmith</h2>


					<p class="article__texto">La mítica formación estadounidense liderada por Steven Tyler celebrará su 50 aniversario con un concierto muy especial (Estadio Wanda Metropolitano. 4 junio 2022).</p>
				</article>

				<article class="section__article article2">
					<figure class="article__figure">
						<picture>
							<source srcset="../img/franz_0.jpg" media="(max-width: 866px)" />

							<img src="../img/franz_2.jpg" alt="Banda escocesa Franz Ferdinand">
						</picture>
						<figcaption></figcaption>
					</figure>
					<h2 class="section__titulo article__titulo">Franz Ferdinand</h2>
					<p class="article__texto">La banda escocesa que lleva más de 20 años de carrera emprende nueva gira, Hits To The Head, en la que repasan todos sus grandes éxitos (WiZink Center. 16 marzo).</p>

				</article>
				<article class="section__article article3">
					<figure class="article__figure">
						<picture>
							<source srcset="../img/foo_fighters.jpg" media="(max-width: 866px)" />

							<img src="../img/foo_fighters2.jpg" alt="Foo foo_fighters">
						</picture>
						<figcaption></figcaption>
					</figure>
					<h2 class="section__titulo article__titulo">Foo Fighters</h2>
					<p class="article__texto">La banda estadounidense emprende su gira 26 aniversario donde interpretarán sus temas más icónicos y su décimo álbum, Medicine at Midnight (Estadio Wanda Metropolitano. 20 junio 2022).</p>
				</article>
				<article class="section__article article4">
					<figure class="article__figure">
						<picture>
							<source srcset="../img/evanescence_1.jpg" media="(max-width: 850px)" />

							<img src="../img/evanescence_2.jpg" alt="Evanescence">
						</picture>
						<figcaption></figcaption>
					</figure>


					<h2 class="section__titulo article__titulo">Evanescence
					</h2>
					<p class="article__texto">La mítica banda liderada por Amy Lee interpretará sus mayores éxitos, además de algunos temas que componen su nuevo trabajo (Palacio Vistalegre Arena. 19 abril 2022).</p>
				</article>



				<article class="section__article article5">

					<figure class="article__figure">
						<picture>
							<source srcset="../img/maluma_1.jpg" media="(max-width: 866px)" />

							<img src="../img/maluma_2.jpg" alt="Maluma">
						</picture>
						<figcaption></figcaption>
					</figure>


					<h2 class="section__titulo article__titulo">Maluma</h2>
					<p class="article__texto">El ídolo mundial de la música latina y ganador de un Latin Grammy, regresa con su nueva gira internacional Papi Juancho (WiZink Center. 5 abril 2022).</p>
				</article>

			</section>
			<footer>
				<p>&copy; Roberto Trezzini, 2021</p>
			</footer>

		</div>
		<script src="../js/picturefill.js"></script>
		<script src="../js/bootstrap.bundle.js"></script>

	</body>

</html>