<!DOCTYPE html>
<html lang="es">

      <head>
            <meta charset="UTF-8" />
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <meta name="description" content="Recorrida por los barrios más emblematicos de Madrid, sus historias y atractivos.">
            <meta name="keywords" content="Madrid, barrios, atractivos, historia, lugares de Madrid, barrio de austrias, barrio de las letras, barrio sol-gran vía">
            <link rel="preconnect" href="https://fonts.googleapis.com" />
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
            <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=Roboto:wght@300&display=swap" rel="stylesheet" />
            <link rel="preconnect" href="https://fonts.googleapis.com" />
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
            <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=Roboto+Mono:wght@200&family=Roboto:wght@300&display=swap" rel="stylesheet" />

            <!-- <link rel="stylesheet" href="../css/style.css" /> -->
            <link rel="stylesheet" href="../css/bootstrap.css">
            <link rel="stylesheet" href="../css/estilos.css" />
            <title>Barrios</title>
      </head>

      <body class="draw lh-base fs-6 robotoFigcap letterSpace">

            <nav class="navbar navbar-expand-lg navbar-dark bg-black">
                  <div class="container-fluid">
                        <h1 id="logo"><a href="../index.html" class="d-block">Madrid</a></h1>


                        <button class="navbar-toggler border-0 p-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                              <span class="navbar-toggler-icon "></span>
                        </button>
                        <div class="collapse navbar-collapse " id="navbarNav">
                              <ul class="navbar-nav text-lg-end ms-auto">
                                    <li class="nav-item ">
                                          <a class="nav-link active text-warning d-block " href="../index.html">Home</a>
                                    </li>
                                    <li class="nav-item">
                                          <a class=" nav-link text-warning text-nowrap " href=" atractivos.html">Sus barrios</a>
                                    </li>
                                    <li class="nav-item">
                                          <a class=" nav-link text-warning " href=" excursio.html">Excursiones</a>
                                    </li>
                                    <li class="nav-item">
                                          <a class=" nav-link text-warning " href=" info.html">Eventos</a>
                                    </li>
                                    <li class="nav-item">
                                          <a class=" nav-link text-warning " href=" contacto.html">Contacto</a>
                                    </li>
                              </ul>
                        </div>
                  </div>
            </nav>

            <!--* carrusel -->
            <header>
                  <div id="carouselExampleCaptions" class="carousel slide carousel-fade" data-bs-ride="carousel">
                        <!-- <div class="carousel-indicators">
                                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                              </div> -->
                        <div class="carousel-inner">
                              <div class="carousel-item active">
                                    <img src="../img/atractivosBanner1.jpg" class="d-block w-100 m-auto" alt="La Gran Vía">
                                    <div class="carousel-caption">
                                          <h2 class="text-light garine fz-title textShadow fw-bold d-sm-none d-md-block">Los barrios de Madrid</h2>
                                          <p class="fw-bold d-none d-lg-block fs-2 textShadow text-light">Conoce los más bellos barrios madrileños</p>
                                    </div>
                              </div>
                              <div class=" carousel-item">
                                    <img src="../img/bannerAtractivos2.jpg" class="d-block w-100 m-auto" alt="Plaza Puerta de sol">
                                    <div class="carousel-caption">
                                          <h2 class="text-light garine fz-title textShadow fw-bold d-sm-none d-md-block">Los barrios de Madrid</h2>
                                          <p class="fw-bold fs-2 d-none d-lg-block textShadow text-light">Conoce los más bellos barrios madrileños</p>
                                    </div>
                              </div>
                              <div class="carousel-item">
                                    <img src="../img/atractivosBanner3.jpg" class="d-block w-100 m-auto" alt="Plaza Mayor de Madrid">
                                    <div class="carousel-caption">
                                          <h2 class="garine text-light textShadow fz-title fw-bold d-sm-none d-md-block">Los barrios de Madrid</h2>
                                          <p class="fw-bold fs-2 d-none d-lg-block text-light">Conoce los más bellos barrios madrileños</p>
                                    </div>
                              </div>
                        </div>
                        <!-- <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Next</span>
                        </button> -->
                  </div>


            </header>

            <!-- todo secciones------------------------------------------------------------- -->

            <!--* austrias -->
            <section class="filter">


                  <article class="container">
                        <div class="row justify-content-center align-items-center">

                              <h2 class="garine fz-title centro mBottom pt-5 textShadow fw-lg-bold letterSpace">
                                    Austrias
                              </h2>
                        </div>




                        <div class="row d-flex flex-column align-items-center
                              d-lg-flex flex-lg-row justify-content-lg-between justify-content-xl-evenly align-items-lg-start mt-5 ">

                              <figure class="card col-11 col-md   bg-transparent border-0 mx-auto col-11 col-lg  me-lg-5" style="width: 37.7rem;">
                                    <img class="image-fluid sombra mw-100" src="../img/almudena.jpg" alt="Catedral de la almudena" />
                                    <div class="card-img-overlay">
                                          <figcaption class="card-text text-end text-light  fs-6 fst-italic">Catedral de la Almudena</figcaption>
                                    </div>
                              </figure>
                              <p class="col-10 col-lg lh-base letterSpace">
                                    <strong>El Madrid más antiguo combina la huella dinástica del Palacio Real con el aire popular de la Plaza Mayor y sus alrededores. La Plaza Mayor, el Monasterio de la Encarnación y la plaza de La Villa, donde podemos ver edificios de los siglos XV, XVI y XVII como la Casa de la Villa (antigua sede del Ayuntamiento), la Torre de los Lujanes y la Casa de Cisneros son los principales conjuntos arquitectónicos levantados en tiempos de la monarquía de los Habsburgo que merece la pena contemplar.</strong> Otro lugar que conviene visitar es el Monasterio de las Descalzas Reales. Reconvertido hoy en convento de monjas y antigua sede real del monarca Carlos I, cuenta con una exposición permanente de obras de arte del siglo XVI en adelante. Además, el Palacio de Santa Cruz, construido en 1629, alberga hoy la sede del Ministerio de Asuntos Exteriores.
                              </p>
                        </div>



                        <div class="row d-flex flex-column align-items-center
                               d-lg-flex flex-lg-row-reverse justify-content-lg-around justify-content-xl-evenly  align-items-lg-start mt-5">

                              <figure class="card col-11 col-lg text-center bg-transparent border-0 ms-lg-2" style="width: 37.7rem;">
                                    <img class=" card-img-top image-fluid  " src="../img/plazaOriente.jpg" alt="Catedral de la almudena" />
                                    <div class="card-img-overlay">
                                          <figcaption class="card-text text-end fs-6 text-dark pe-2 robotoFigcap fst-italic">Plaza de Oriente</figcaption>
                                    </div>
                              </figure>
                              <div class="col-10 col-lg">
                                    <p> Sobre este Madrid en el que abundaban las iglesias y presidido por el Alcázar, un inmenso edificio que desapareció bajo las llamas en 1734, se levantó posteriormente, ya en tiempo de la dinastía de los Borbones, el Palacio Real y, con él, los jardines de la Plaza de Oriente, la Catedral de La Almudena –con un museo por el que se puede acceder a la cúpula del templo desde la que se disfrutan de unas bellas vistas de la sierra madrileña- y otros edificios de los siglos XVII, XVIII y XIX como la Colegiata de San Isidro –catedral de Madrid hasta 1993–, la Basílica de San Miguel, la de San Francisco el Grande que cuenta con una gran pinacoteca con numerosas obras, entre ellas, de Goya y Zurbarán, o el Teatro Real, el foro madrileño de la ópera. Situado en la Plaza de la Armería, entre el Palacio Real y la Catedral de la Almudena, se encuentra el Mirador de la Cornisa del Palacio Real desde el que se puede disfrutar de unas preciosas vistas de los Jardines del Campo del Moro y de la Casa de Campo.</p>

                                    <p>La vida nocturna en el barrio de Austrias se articula en torno al compás del bel canto y las óperas que se representan en el Teatro Real, que además cuenta con su propio restaurante. </p>
                              </div>
                        </div>
                  </article>


                  <!--* barrio de las letras------------------- -->

                  <article class="container mtop mBottom fs-6 ">

                        <h2 class="garine fz-title centro mBottom pt-5 textShadow fw-lg-bold letterSpace">Barrio de las Letras</h2>

                        <div class="row justify-content-center align-items-center">

                              <div class="row d-flex flex-column align-items-center  d-lg-flex flex-lg-row justify-content-lg-around justify-content-xl-between  align-items-lg-start mt-5 ">

                                    <figure class=" card col-11 col-lg   text-center bg-transparent border-0 ms-lg-2 mb-5 mx-lg-4" ">
                                          <img class=" card-img-top image-fluid rounded-3 sombra" src="../img/letrasnoche.jpg" alt="Barrio de las letras" />
                                    <div class="card-img-overlay ms-2">
                                          <figcaption class="card-text  text-light text-start robotoFigcap fs-6 fst-italic">Barrio de las letras.</figcaption>
                                    </div>
                                    </figure>

                                    <div class="col-11 col-lg px-5 mb-5">
                                          <p>
                                                El Barrio de Las Letras es una de las zonas más especiales para un día de compras en Madrid. Pequeñas y estrechas calles, muchas peatonales, y la mayoría con acceso restringido a vehículos, por lo que hacer compras por ellas mientras paseas plácidamentees un plan muy recomendable.
                                          </p>
                                          <p>
                                                Cuando cae el sol a éstos se unen miles de madrileños y visitantes con ganas de que la jornada no dé a su fin y disfrutar de una de las mejores zonas de ocio nocturno de la capital. El ángulo recto formado por la calle Príncipe y la calle Huertas, con
                                                la plaza de Santa Ana entre medias, es donde se concentra la mayor parte de esta oferta.
                                          </p>
                                    </div>
                              </div>

                              <div class="row d-flex flex-column align-items-center  d-lg-flex flex-lg-row-reverse justify-content-lg-around justify-content-xl-between align-items-lg-start mt-5">

                                    <figure class="card col-11 col-lg text-center bg-transparent border-0 ms-lg-2 mb-5 mx-lg-4" ">

                                          <img class=" card-img-top img-fluid sombra rounded-3" src="../img/letrascalle.jpg" alt="Barrio de las Letras." />

                                    <div class="card-img-overlay">
                                          <figcaption class="card-text text-start text-light robotoFigcap fs-6 ms-2 fst-italic ">Barrio de las Letras</figcaption>
                                    </div>
                                    </figure>
                                    <p class="col-11 col-lg px-5 mb-5 ">
                                          La noche de la zona Sol-Gran Vía es inagotable y se puede disfrutar de ella prácticamente las 24 horas del día. La Puerta del Sol como centro neurálgico de la ciudad es también el epicentro del ocio en Madrid, tanto nocturno como diurno. En sus alrededorespodemos encontrar innumerables opciones para el entretenimiento: cafés, bares, música en directo, teatros o cines, como el cine Capitol o el Callao. Algunas de las mejores salas de fiesta de la ciudad y los clubes dedicadosa la música electrónica actual copan su oferta nocturna.
                                    </p>


                              </div>
                        </div>



                  </article>


                  <!-- sol-granvia -->
                  <article class="container">
                        <div class="row ">
                              <h2 class=" garine fz-title centro mBottom pt-5 textShadow fw-lg-bold letterSpace"> Sol-Gran Vía</h2>
                        </div>



                        <div class="row">
                              <h3 class="col-12 fs-3 fw-bold  mtop mb-4  ">La Puerta del Sol</h3>
                              <div class="col-12 col-lg-6 lh-base letterSpace">
                                    <p class="  fs-6 ">El epicentro turístico de la ciudad se encuentra en esta concurrida zona.La zona comprendida entre la Puerta del Sol y la Gran Vía y sus alrededores es, sin duda, el eje sobre el que gira la vida turística, cultural y lúdica madrileña; es punto de paso obligado para cualquier visitante que quiera sentir los latidos del corazón de Madrid. La Puerta del Sol fue en el siglo XV la que situaba los límites orientales de la ciudad. </p>

                                    <p class="  fs-6 mb-5"> Tras su expansión hacia el este fue convirtiéndose en el centro neurálgico de la vida madrileña. Es punto deencuentro para visitantes y madrileños que concretansus citas ya sea en el Kilómetro 0, en la estatua del oso y el madroño, en la estatua ecuestre de Carlos III o en la reproducción de la Mariblanca. Cada 31 de diciembre se reúnen aquí miles de personas para saludar al nuevo año al son de las doce campanadas de su reloj.</p>
                              </div>


                              <figure class="card col-12 col-lg-5   bg-transparent border-0  mb-5 " ">

                                    <img class=" card-img-top sombra rounded-3 " src=" ../img/sol_desk.jpg" alt="Plaza Puerta del sol" />

                              <div class="card-img-overlay">
                                    <figcaption class="card-text text-start text-light robotoFigcap fs-6 ms-2 fst-italic ">Puerta del Sol</figcaption>
                              </div>
                              </figure>


                        </div>


                        <div class="row">

                              <h3 class="col-12 fw-bold ps-6 mtop">La Gran Vía</h3>
                              <p class="col-12 col-lg-6 px-5 mb-6"> Más joven es la Gran Vía, nació en 1910, pero en poco más de cien años se ha convertido en bandera de la ciudad. Acoge cines, teatros, grandes superficies comerciales y algunas de las tiendas más selectas de la capital, así como edificios singulares,entre los que destacan el Metrópolis y el Carrión, el Edificio Telefónica o el Real Oratorio del Caballero de Gracia.</p>
                              <p class="col-11 col-lg-6 px-5 mb-5"> Sol-Gran Vía es una de las principales áreas comerciales de Madrid. Ir de compras por sus calles y contemplar sus escaparates es una experiencia que ningún visitante debería perderse. Un día de compras aquí es un como pasear por un gran centro comercial al aire libre.</p>

                              <figure class="col-10 ratio ratio-21x9  mb-5">
                                    <iframe class=" col-12 mb-5 sombra position-absolute top-50 start-50 translate-middle " src="https://www.youtube.com/embed/dxV_-dFGDFk?start=23" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                              </figure>
                        </div>



                  </article>
            </section>

            <footer class="container-fluid h-auto bg-black">
                  <div class="row py-3 ps-xl-3 w-75 mx-auto">
                        <h2 id="logo--footer" class="col-12 col-md justify-content-md-center">Madrid</h2>
                  </div>
                  <div class="row justify-content-center">
                        <ul class="col-12 col-md d-flex flex-column justify-content-center align-items-center ps-5 text-warning align-self-center">
                              <li class="list--style fw-bolder letterSpace text-center">Ayuntamiento de Madrid</li>
                              <li class="list--style fw-bold text-center">Direccion de Turismo</li>
                              <li class="list--style text-center text-md-center">Prta del Sol, 7, 28013 Madrid, España</li>
                        </ul>

                        <div class="col-12 col-md d-flex flex-column d-lg-flex flex-row">
                              <h3 class="text-warning fs-5 text-center">Seguinos en nuestas redes sociales</h3>
                              <ul class="d-flex justify-content-center p-0 m-0">
                                    <li class="col-auto list--style px-2""><a class=" fb d-block" href="https://www.facebook.com">Facebook</a></li>
                                    <li class="col-auto list--style px-2"><a class="yt d-block " href="https://www.youtube.com/">YouTube</a></li>
                                    <li class="col-auto list--style px-2"><a class="tw d-block " href="https://twitter.com/?lang=es">Twitter</a></li>
                              </ul>
                        </div>
                  </div>
                  <div>
                        <p class="col-12 text-start  text-warning p-3 mb-0 copy-size ">&copy Roberto Trezzini, 2022.-</p>
                  </div>



            </footer>
            <script src="../js/prefixfree.min.js"></script>
            <script src="../js/picturefill.js"></script>
            <script src="../js/bootstrap.bundle.js"></script>


      </body>

</html>