<!DOCTYPE html>
<html lang="es">

      <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=Roboto:wght@300&display=swap" rel="stylesheet">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=Roboto+Mono:wght@200&family=Roboto:wght@300&display=swap" rel="stylesheet">


            <link rel="stylesheet" href="../css/bootstrap.css">
            <link rel="stylesheet" href="../css/estilos.css">

            <title>Contacto</title>
      </head>

      <body class="contacto__header">
            <div class="continer ">
                  <nav class="container-fluid navbar navbar-expand-lg navbar-dark bg-black ">
                        <h1 id="logo"> Madrid</h1>

                        <button class="navbar-toggler bg-transparent border-0  " type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                              <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                              <ul class="navbar-nav text-lg-end  ms-auto ps-2">
                                    <li class="nav-item">
                                          <a class="nav-link active text-warning" href="../index.html">Home</a>
                                    </li>
                                    <li class="nav-item">
                                          <a class="nav-link text-warning text-nowrap" href="atractivos.html">Sus barrios</a>
                                    </li>
                                    <li class="nav-item">
                                          <a class="nav-link text-warning" href="excursio.html">Excursiones</a>
                                    </li>
                                    <li class="nav-item">
                                          <a class="nav-link text-warning" href="info.html">Eventos</a>
                                    </li>
                                    <li class="nav-item">
                                          <a class="nav-link text-warning" href="contacto.html">Contacto</a>
                                    </li>
                              </ul>
                        </div>


                  </nav>


                  <!-- ***************************************************************** -->

                  <header class="container">
                        <div class="row pt-5">
                              <h2 id="titulo--contacto" class="col-12 text-center text-light textShadow fz-title garine colorTitulo">CONTACTANOS</h2>
                        </div>
                  </header>

                  <div class="container">
                        <div class=" row d-flex flex-column justify-content-center align-items-center">
                              <aside class="col-11 col-md-10 col-lg-6  mx-md-auto  py-5 ">
                                    <form action="enviar_formulario.php" method="post" enctype="multipart/form-data">
                                          <div class="my-4 rounded-3">
                                                <input type="text" class="form-control" placeholder="Nombre" aria-label="nombre" name="nombre" required />
                                          </div>

                                          <div class="my-4 rounded-3">
                                                <input type="text" class="form-control" placeholder="Apellido" aria-label="apellido" name="apellido" required />
                                          </div>

                                          <div class=" my-4 rounded-3">
                                                <input type="email" class="form-control" placeholder="mail" required>
                                          </div>
                                          <fieldset class=" mx-auto rounded-3 borde px-2 mtop">
                                                <div class=" mx-auto bg-transparent rounded-3 py-2 ">
                                                      <legend class="text-warning px-3">Genero</legend>
                                                      <div class="form-check py-1 bg-light rounded-3 my-3">
                                                            <input class="form-check-input mx-1" type="radio" name="gridRadios" id="gridRadios1" value="option1" checked />
                                                            <label class="form-check-label" for="gridRadios1">
                                                                  Femenino
                                                            </label>
                                                      </div>
                                                      <div class="form-check py-1 bg-light rounded-3 my-3">
                                                            <input class="form-check-input mx-1" type="radio" name="gridRadios" id="gridRadios2" value="option2">
                                                            <label class="form-check-label" for="gridRadios2">
                                                                  Masculino </label>
                                                      </div>
                                                      <div class="form-check py-1 bg-light rounded-3">
                                                            <input class="form-check-input mx-1" type="radio" name="gridRadios" id="gridRadios3" value="option3">
                                                            <label class="form-check-label" for="gridRadios3">
                                                                  Otro
                                                            </label>
                                                      </div>
                                                </div>
                                          </fieldset>

                                          <div class="form-floating mtop">
                                                <textarea class="form-control" placeholder="Leave a comment here" id="comment"></textarea>
                                                <label for="comment">Tu comentario</label>
                                          </div>
                                    </form>
                                    <div class="d-flex justify-content-end mtop">
                                          <button type="submit" class="btn btn-info text-light fw-bold sombra ">Enviar</button>
                                    </div>
                              </aside>
                        </div>
                  </div>

                  <footer class=" h-auto  bg-black ">
                        <div class="continer pb-5">
                              <div class="row justify-content-center h-50">
                                    <div class="col-10 align-self-center">
                                          <h2 id="logo--footer" class=" mt-2">Madrid</h2>
                                    </div>
                              </div>
                        </div>
                        <div class="container justify-content-center">
                              <div class="row d-flex flex-column align-content-center d-lg-flex flex-lg-row justify-content-lg-around align-content-lg-center">
                                    <ul class="col-12 col-lg  text-warning">
                                          <li class="list--style fw-bolder letterSpace text-center fs-4">Ayuntamiento de Madrid</li>
                                          <li class="list--style fw-bold letterSpace text-center fs-6">Direccion de Turismo</li>
                                          <li class="list--style text-center letterSpace fs-6 text-md-center">Prta del Sol, 7, 28013 Madrid, España</li>
                                    </ul>

                                    <div class="col-12 col-lg pb-5">
                                          <h3 class="text-warning text-center fs-6">Seguinos en nuestas redes sociales</h3>
                                          <ul class="d-flex justify-content-center p-0 m-0">
                                                <li class="list--style px-2""><a class=" fb d-block" href="https://www.facebook.com">Facebook</a></li>
                                                <li class="list--style px-2"><a class="yt d-block " href="https://www.youtube.com/">YouTube</a></li>
                                                <li class="list--style px-2"><a class="tw d-block " href="https://twitter.com/?lang=es">Twitter</a></li>
                                          </ul>
                                    </div>
                              </div>
                        </div>


                        <div class="container">
                              <p class=" text-start copy-size text-warning ps-2 pb-2 m-0">&copy Roberto Trezzini, 2022.-</p>
                        </div>



                  </footer>

            </div>
            <script src="../js/picturefill.js"></script>
            <script src="../js/bootstrap.bundle.js"></script>
      </body>

</html>