<!DOCTYPE html>
<html lang="es">

      <head>
            <meta charset="UTF-8" />
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <link rel="preconnect" href="https://fonts.googleapis.com" />
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
            <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=Roboto:wght@300&display=swap" rel="estilos.csssheet" />
            <link rel="preconnect" href="https://fonts.googleapis.com" />
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
            <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=Roboto+Mono:wght@200&family=Roboto:wght@300&display=swap" rel="stylesheet" />

            <link rel="stylesheet" href="../css/bootstrap.css">
            <link rel="stylesheet" href="../css/estilos.css" />

            <title>Excursiones</title>
      </head>

      <body class="draw">

            <nav class=" navbar navbar-expand-lg navbar-dark bg-black ">
                  <div class="container-fluid p-0">
                        <h1 id="logo">Madrid</h1>


                        <button class="navbar-toggler border-0 p-0 ms-3 " type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                              <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse pe-5" id="navbarNav">
                              <ul class="navbar-nav text-lg-end ms-auto ps-3">
                                    <li class="nav-item ">
                                          <a class="nav-link active text-warning d-block " href="../index.html">Home</a>
                                    </li>
                                    <li class="nav-item">
                                          <a class=" nav-link text-warning text-nowrap " href=" atractivos.html">Sus barrios</a>
                                    </li>
                                    <li class="nav-item">
                                          <a class=" nav-link text-warning" href=" excursio.html">Excursiones</a>
                                    </li>
                                    <li class="nav-item">
                                          <a class=" nav-link text-warning " href=" info.html">Eventos</a>
                                    </li>
                                    <li class="nav-item">
                                          <a class=" nav-link text-warning " href=" contacto.html">Contacto</a>
                                    </li>
                              </ul>
                        </div>
                  </div>
            </nav>
            <header>
                  <div id="carouselExampleCaptions" class="carousel slide carousel-fade " data-bs-ride="carousel">

                        <div class="carousel-inner">
                              <div class="carousel-item active">
                                    <img src="../img/toledo-banner.jpg" class="img-fluid d-block w-100" alt="acueducto de toledo-banner">
                                    <div class="carousel-caption d-none d-md-block">
                                          <h2 class="text-light garine fz-title textShadow fw-bold">Excursiones</h2>
                                          <p class="fw-bold d-none d-lg-block fs-2 textShadow text-light">Muchas excursiones a pocos minutos</p>
                                    </div>
                              </div>
                              <div class="carousel-item ">
                                    <img src="../img/avila-banner.jpg" class="img-fluid d-block w-100" alt="Monasterio de Ávila">
                                    <div class="carousel-caption d-none d-md-block">
                                          <h2 class="text-light garine fz-title textShadow fw-bold">Excursiones</h2>
                                          <p class="fw-bold d-none d-lg-block fs-2 textShadow text-light">Muchas excursiones a pocos minutos</p>
                                    </div>
                              </div>
                              <div class="carousel-item ">
                                    <img src="../img/segoviaBanner.jpg" class="img-fluid d-block w-100" alt="acueducto de toledo-banner">
                                    <div class="carousel-caption d-none d-md-block">
                                          <h2 class="text-light garine fz-title textShadow fw-bold">Excursiones</h2>
                                          <p class="fw-bold d-none d-lg-block fs-2 textShadow text-light">Muchas excursiones a pocos minutos</p>
                                    </div>
                              </div>
                              <div class="carousel-item ">
                                    <img src="../img/escorial-banner.jpg" class="img-fluid d-block w-100" alt="Jardines del Escorial">
                                    <div class="carousel-caption d-none d-md-block">
                                          <h2 class="text-light garine fz-title textShadow fw-bold">Excursiones</h2>
                                          <p class="fw-bold d-none d-lg-block fs-2 textShadow text-light">Muchas excursiones a pocos minutos</p>
                                    </div>
                              </div>

                        </div>
                        <!-- <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Next</span>
                        </button> -->
                  </div>

            </header>



            <section class="filter">


                  <article class="container">
                        <div class="row">
                              <h2 class="garine fw-bold fz-title espacioTitulo  pt-5   ">Toledo</h2>
                        </div>
                        <div class="row fs-5 fs-lg-6 letterSpace">

                              <p class="col-12 col-lg  p-lg-5">Toledo, declarada patrimonio de Humanidad por la <span lang="en"><abbr title="United Nations Educational Scientific and Cultural Organization">UNESCO</abbr></span>, se podría decir que es una ciudad de la tolerancia porque a lo largo de su historia convivieron cristianos, judio y musulmanes, caracterizandose por su tolerancia. Fue elegidad por distintos pueblos(crisitanos, judíos y musulmanes) por lo que se la conoce como <strong>La Ciudad de las Tres Culturas.</strong> </p>

                              <p class="col-12 col-lg  p-lg-5">Algunos de los lugares que no podemos dejar de visitar son la Iglesia de Santo Tomé (donde se encuentra la obra maestra de El Greco <em>"El entierro del Señor de Orgaz"</em>), la Sinagoga de Santa Maria la Blanca, una de las pocas sinagogas originales de la Edad Media que aún se conservan en la zona de Castilla, y el Monasterio de San Juan de los Reyes. </p>
                              </p>




                              <div class="col-12 col-lg-10 p-lg-5 m-lg-auto p-5">
                                    <figure class="card mw-100  bg-dark text-white bg-transparent border-0 rounded-3">
                                          <img src="../img/toledo-banner.jpg" class="card-img text-center" alt="...">
                                          <div class="card-img-overlay">
                                                <figcaption class="card-title fst-italic ps-2 fs-6 letterSpace">Toledo</figcaption>
                                          </div>
                                    </figure>
                              </div>





                              <!-- <div class="row">
                                    <div id="carouselExampleFade" class=" mw-100 carousel slide carousel-fade m-auto p-0" data-bs-ride="carousel">
                                          <div class="carousel-inner sombra">
                                                <div class="carousel-item active">
                                                      <img src="../img/toledo1.jpg" class="d-block w-100 mx-auto" alt="Ciudad de Toledo">
                                                </div>
                                                <div class="carousel-item">
                                                      <img src="../img/toledo2.jpg" class="d-block w-100 mx-auto" alt="Toledo">
                                                </div>
                                                <div class="carousel-item">
                                                      <img src="../img/toledo5.jpg" class="d-block w-100 mx-auto" alt="Toledo">
                                                </div>
                                          </div> -->
                              <!-- <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
                                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                                <span class="visually-hidden">Previous</span>
                                          </button>
                                          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
                                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                                <span class="visually-hidden">Next</span>
                                          </button> -->
                        </div>

                        </div>

                        </div>
                  </article>
                  <article class="container mBottom ">

                        <div class="row">
                              <h2 class=" col-12 garine fw-bold fz-title  espacioTitulo pt-5">Ávila</h2>
                        </div>


                        <div class="row d-flex flex-column align-items-center justify-content-center d-md-flex flex-md-row justify-content-md-around align-items-start ">
                              <p class="col-12 col-md p-md-2 align-self-start fs-5 fs-lg-6 letterSpace">Ávila, ciudad de nacimiento de Santa Teresa de Jesús, conserva el recinto amurallado más antiguo y completo de España, que data del siglo XI. Observaremos un tramo de sus 2500 metros de muralla románica, que alberga 90 torreones que rodean el centro histórico y protegen su tesoro monumental: palacios góticos, iglesias románicas y una catedral fortificada del siglo XII, que veremos desde el exterior. <br> Esta urbe tiene el privilegio de ser una de las 15 ciudades españolas declaradas Patrimonio de la Humanidad.</p>


                              <div class="col-12 col-lg align-self-start">
                                    <figure class="card mw-100  bg-dark text-white bg-transparent border-0 rounded-3" style="max-width: 960px;">
                                          <img src="../img/avila.jpg" class="card-img" alt="...">
                                          <div class="card-img-overlay">
                                                <figcaption class="card-title fst-italic ps-2 fs-6 letterSpace">Ávila</figcaption>
                                          </div>
                                    </figure>
                              </div>
                        </div>


                  </article>


                  <article class="container">
                        <div class="row">
                              <h2 class="col-12 garine fw-bold fz-title espacioTitulo">Segovia</h2>
                        </div>
                        <div class="row">
                              <div class="col-12 col-lg align-self-start p-lg-5">
                                    <figure class="card mw-100  bg-dark text-white bg-transparent border-0 rounded-3" style="max-width: 960px;">
                                          <img src="../img/segovia.jpg" class="card-img" alt="...">
                                          <div class="card-img-overlay">
                                                <figcaption class="card-title fst-italic ps-2 fs-6 letterSpace">Segovia</figcaption>
                                          </div>
                                    </figure>
                              </div>

                              <p class="col-12 col-lg fs-5 p-lg-5 letterSpace fs-5 fs-lg-6"> También es una de las quince ciudades españolas que fueron declaradas Patrimonio histórico de la humanidad. Allí podremos visitar el acueducto romano más famoso del mundo, de 16 kilómetros de longitud, la Catedral de Segovia y dar un paseo por el barrio judio hasta llegar a uno de los castillos más espectaculares del país. Se trata del Alcázar de Segovia, donde podremos conocer las diferentes estancias en las que vivieron por diferentes temporadas los distintos reyes y reinas de Castilla.</p>
                        </div>


                  </article>




            </section>

            <footer class=" h-auto  bg-black">

                  <h2 id="logo--footer" class="mx-5">Madrid</h2>


                  <div class="container">
                        <div class="row justify-content-center">
                              <ul class="col-12 col-md text-warning list--style pb-5 pb-lg-0">
                                    <li class="list--style fw-bolder letterSpace text-center fs-4">Ayuntamiento de Madrid</li>
                                    <li class="list--style fw-bold text-center fs-5">Direccion de Turismo</li>
                                    <li class="list--style text-center text-md-center fs-6">Prta del Sol, 7, 28013 Madrid, España</li>
                              </ul>

                              <div class="col-12 col-md pb-5 pb-lg-0 ">
                                    <h3 class="text-warning fs-5 text-center">Seguinos en nuestas redes sociales</h3>
                                    <ul class="d-flex justify-content-center p-0 m-0">
                                          <li class="list--style px-2""><a class=" fb d-block" href="https://www.facebook.com">Facebook</a></li>
                                          <li class="list--style px-2"><a class="yt d-block " href="https://www.youtube.com/">YouTube</a></li>
                                          <li class="list--style px-2"><a class="tw d-block " href="https://twitter.com/?lang=es">Twitter</a></li>
                                    </ul>
                              </div>
                        </div>

                  </div>
                  <p class=" text-start copy-size text-warning ps-2 pb-2 m-0">&copy Roberto Trezzini, 2022.-</p>



            </footer>



            <script src="../js/picturefill.js"></script>
            <script src="../js/bootstrap.bundle.js"></script>

      </body>

</html>