<!DOCTYPE html>

<html lang="es">

	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="Toda la info acerca de la visita de los mejores artistas a la mítica capital española.">
		<meta name="keywords" content="info">
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=Roboto:wght@300&display=swap" rel="stylesheet" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=Roboto+Mono:wght@200&family=Roboto:wght@300&display=swap" rel="stylesheet" />
		<link rel="stylesheet" href="../css/bootstrap.css">

		<link rel="stylesheet" href="../css/estilos.css" />

		<title>Info</title>
	</head>

	<body class="draw">

		<nav class="navbar navbar-expand-lg navbar-dark bg-black  ">
			<div class="container-fluid ">

				<h1 id="logo">Madrid</h1>

				<button class="navbar-toggler border-0 p-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon "></span>
				</button>
				<div class="collapse navbar-collapse " id="navbarNav">
					<ul class="navbar-nav text-lg-end ms-auto px-3">
						<li class="nav-item ">
							<a class="nav-link active text-warning d-block " href="index.html">Home</a>
						</li>
						<li class="nav-item">
							<a class=" nav-link text-warning text-nowrap " href="pages/atractivos.html">Sus barrios</a>
						</li>
						<li class="nav-item">
							<a class=" nav-link text-warning " href=" pages/excursio.html">Excursiones</a>
						</li>
						<li class="nav-item">
							<a class=" nav-link text-warning " href=" pages/info.html">Eventos</a>
						</li>
						<li class="nav-item">
							<a class=" nav-link text-warning " href=" pages/contacto.html">Contacto</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- </div> -->

		<!--* carrusel -->
		<header>
			<div id="carouselExampleCaptions" class="carousel slide  carousel-fade" data-bs-ride="carousel">
				<div class="carousel-indicators">
					<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
					<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
					<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
				</div>
				<div class="carousel-inner">
					<div class="carousel-item active">
						<img src="../img/eventos-banner1.jpg" class="d-block w-100 m-auto" alt="Recital en un estadio">
						<div class="carousel-caption d-none d-md-block">
							<h2 class="text-light fs-1 garine fz-title textShadow fw-bold mBottom ">EVENTOS</h2>
						</div>
					</div>
					<div class=" carousel-item">
						<img src="../img/eventos-banner2.jpg" class="d-block w-100 m-auto" alt="Banda tocando a full">
						<div class="carousel-caption d-none d-md-block">
							<h2 class="text-light fs-1 garine fz-title textShadow fw-bold mBottom">EVENTOS</h2>
						</div>
					</div>
					<div class="carousel-item">
						<img src="../img/eventos-banner3.jpg" class="d-block w-100 m-auto" alt="">
						<div class="carousel-caption d-none d-md-block">
							<h2 class="fs-1 garine text-light textShadow fz-title fw-bold mBottom">EVENTOS</h2>
						</div>
					</div>
				</div>
				<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="visually-hidden">Previous</span>
				</button>
				<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="visually-hidden">Next</span>
				</button>
			</div>


		</header>
		<!-- ************************************************************************************************************************************************************************ -->
		<section class="container-fluid filter">

			<h2 class="fw-bold fs-3 textShadow text-light text-center p-5 mb-5">Te adelantamos algunas de las bandas y solistas que estarán visitando la ciudad de Madrid durante el 2022.</h2>

			<div class="row card-group">
				<div class="col-12 col-lg card bg-transparent border-0 sombra mb-4">
					<img src="../img/aerosmith_2.jpg" class="card-img-top " alt=" Aerosmith">
					<div class="card-body position-relative">
						<h2 class="card-title garine fw-bold sombra">Aerosmith</h2>
						<p class="card-text pb-5">La mítica formación estadounidense liderada por Steven Tyler celebrará su 50 aniversario con un concierto muy especial (Estadio Wanda Metropolitano. 4 junio 2022).</p>
						<a href="https://www.aerosmith.com/" class="btn btn-outline-primary d-block position-absolute bottom-0 end-0 mb-2 align-text-bottom">Ver más</a>
					</div>

				</div>

				<div class="col-12 col-lg card bg-transparent border-0 sombra mb-4">
					<img src="../img/franz_2.jpg" class="card-img-top" alt="Franz Ferdinand">
					<div class="card-body position-relative">
						<h2 class="card-title garine fw-bold sombra">Franz Ferdinand</h2>
						<p class="card-text pb-5">La banda escocesa que lleva más de 20 años de carrera emprende nueva gira, Hits To The Head, en la que repasan todos sus grandes éxitos (WiZink Center. 16 marzo).</p>
						<a href="https://franzferdinand.com/home/" class="btn btn-outline-primary position-absolute bottom-0 end-0 d-block mb-2">Ver más</a>
					</div>
				</div>

				<div class="col-12 col-lg card bg-transparent border-0 sombra mb-4">
					<img src="../img/foo_fighters2.jpg" class="card-img-top" alt="foo_fighters">
					<div class="card-body position-relative">
						<h2 class="card-title garine fw-bold sombra ">Foo Fighters</h2>
						<p class="card-text pb-5">La banda estadounidense emprende su gira 26 aniversario donde interpretarán sus temas más icónicos y su décimo álbum, Medicine at Midnight (Estadio Wanda Metropolitano. 20 junio 2022).</p>
						<a href="https://www.foofighters.com/" class="btn btn-outline-primary d-block position-absolute end-0 bottom-0 mb-2">Ver más</a>

					</div>

				</div>
				<div class="col-12 col-lg card bg-transparent border-0 sombra mb-4">
					<img src=" ../img/maluma_2.jpg" class="card-img-top" alt="Maluma">
					<div class="card-body  position-relative">
						<h2 class="card-title garine fw-bold sombra">Maluma</h2>
						<p class="card-text pb-5">El ídolo mundial de la música latina y ganador de un Latin Grammy, regresa con su gira internacional Papi Juancho, como así también vibrar con sus clásicas canciones. (WiZink Center. 5 abril 2022).</p>

						<a href="https://maluma.online/" class="btn btn-outline-primary d-block position-absolute bottom-0 end-0 mb-2">Ver más</a>
					</div>
				</div>
			</div>

			</div>

		</section>



		<footer class=" h-auto  bg-black ">

			<h2 id="logo--footer" class="ms-5">Madrid</h2>
			</div>
			<div class="container justify-content-center">
				<div class="row d-flex flex-column align-content-center d-lg-flex flex-lg-row justify-content-lg-around align-content-lg-center">
					<ul class="col-12 col-lg  text-warning">
						<li class="list--style fw-bolder letterSpace text-center fs-4">Ayuntamiento de Madrid</li>
						<li class="list--style fw-bold letterSpace text-center fs-5">Direccion de Turismo</li>
						<li class="list--style text-center letterSpace fs-6 text-md-center">Prta del Sol, 7, 28013 Madrid, España</li>
					</ul>

					<div class="col-12 col-lg ">
						<h3 class="text-warning text-center">Seguinos en nuestas redes sociales</h3>
						<ul class="d-flex justify-content-center p-0 m-0">
							<li class="list--style px-2""><a class=" fb d-block" href="https://www.facebook.com">Facebook</a></li>
							<li class="list--style px-2"><a class="yt d-block " href="https://www.youtube.com/">YouTube</a></li>
							<li class="list--style px-2"><a class="tw d-block " href="https://twitter.com/?lang=es">Twitter</a></li>
						</ul>
					</div>
				</div>
			</div>


			<div class="container">
				<p class=" text-start copy-size text-warning ps-2 pb-2 m-0">&copy Roberto Trezzini, 2022.-</p>
			</div>



		</footer>

		<script src="../js/picturefill.js"></script>
		<script src="../js/bootstrap.bundle.js"></script>

	</body>

</html>